<?xml version='1.0' encoding='UTF-8'?>
<ooo:color-table
xmlns:office='urn:oasis:names:tc:opendocument:xmlns:office:1.0' 
xmlns:draw='urn:oasis:names:tc:opendocument:xmlns:drawing:1.0'
xmlns:xlink='http://www.w3.org/1999/xlink'
xmlns:svg='http://www.w3.org/2000/svg'
xmlns:ooo='http://openoffice.org/2004/office'>
<draw:color draw:name='BASIC/WHITE' draw:color='#ffffff'/>
<draw:color draw:name='BASIC/SILVER' draw:color='#c0c0c0'/>
<draw:color draw:name='BASIC/GRAY' draw:color='#808080'/>
<draw:color draw:name='BASIC/BLACK' draw:color='#000000'/>
<draw:color draw:name='BASIC/RED' draw:color='#ff0000'/>
<draw:color draw:name='BASIC/MAROON' draw:color='#800000'/>
<draw:color draw:name='BASIC/YELLOW' draw:color='#ffff00'/>
<draw:color draw:name='BASIC/OLIVE' draw:color='#808000'/>
<draw:color draw:name='BASIC/LIME' draw:color='#00ff00'/>
<draw:color draw:name='BASIC/GREEN' draw:color='#008000'/>
<draw:color draw:name='BASIC/AQUA' draw:color='#00ffff'/>
<draw:color draw:name='BASIC/TEAL' draw:color='#008080'/>
<draw:color draw:name='BASIC/BLUE' draw:color='#0000ff'/>
<draw:color draw:name='BASIC/NAVY' draw:color='#000080'/>
<draw:color draw:name='BASIC/FUCHSIA' draw:color='#ff00ff'/>
<draw:color draw:name='BASIC/PURPLE' draw:color='#800080'/>
<draw:color draw:name='REDS/IndianRed+4' draw:color='#eec9c9'/>
<draw:color draw:name='REDS/IndianRed+3' draw:color='#e6aeae'/>
<draw:color draw:name='REDS/IndianRed+2' draw:color='#de9292'/>
<draw:color draw:name='REDS/IndianRed+1' draw:color='#d57777'/>
<draw:color draw:name='REDS/IndianRed' draw:color='#cd5c5c'/>
<draw:color draw:name='REDS/IndianRed-1' draw:color='#ac4e4e'/>
<draw:color draw:name='REDS/IndianRed-2' draw:color='#8a3e3e'/>
<draw:color draw:name='REDS/IndianRed-3' draw:color='#672f2f'/>
<draw:color draw:name='REDS/LightCoral+4' draw:color='#fad5d5'/>
<draw:color draw:name='REDS/LightCoral+3' draw:color='#f8c0c0'/>
<draw:color draw:name='REDS/LightCoral+2' draw:color='#f5aaaa'/>
<draw:color draw:name='REDS/LightCoral+1' draw:color='#f39595'/>
<draw:color draw:name='REDS/LightCoral' draw:color='#f08080'/>
<draw:color draw:name='REDS/LightCoral-1' draw:color='#c96c6c'/>
<draw:color draw:name='REDS/LightCoral-2' draw:color='#a15656'/>
<draw:color draw:name='REDS/LightCoral-3' draw:color='#794141'/>
<draw:color draw:name='REDS/Salmon+4' draw:color='#fdd5d0'/>
<draw:color draw:name='REDS/Salmon+3' draw:color='#fdc0b9'/>
<draw:color draw:name='REDS/Salmon+2' draw:color='#fcaaa1'/>
<draw:color draw:name='REDS/Salmon+1' draw:color='#fb958a'/>
<draw:color draw:name='REDS/Salmon' draw:color='#fa8072'/>
<draw:color draw:name='REDS/Salmon-1' draw:color='#d16c60'/>
<draw:color draw:name='REDS/Salmon-2' draw:color='#a8564d'/>
<draw:color draw:name='REDS/Salmon-3' draw:color='#7e413a'/>
<draw:color draw:name='REDS/DarkSalmon+4' draw:color='#f8dcd3'/>
<draw:color draw:name='REDS/DarkSalmon+3' draw:color='#f4cbbd'/>
<draw:color draw:name='REDS/DarkSalmon+2' draw:color='#f0b9a6'/>
<draw:color draw:name='REDS/DarkSalmon+1' draw:color='#eda890'/>
<draw:color draw:name='REDS/DarkSalmon' draw:color='#e9967a'/>
<draw:color draw:name='REDS/DarkSalmon-1' draw:color='#c37e67'/>
<draw:color draw:name='REDS/DarkSalmon-2' draw:color='#9c6552'/>
<draw:color draw:name='REDS/DarkSalmon-3' draw:color='#754c3e'/>
<draw:color draw:name='REDS/LightSalmon+4' draw:color='#ffdfd3'/>
<draw:color draw:name='REDS/LightSalmon+3' draw:color='#ffd0bd'/>
<draw:color draw:name='REDS/LightSalmon+2' draw:color='#ffc0a6'/>
<draw:color draw:name='REDS/LightSalmon+1' draw:color='#ffb090'/>
<draw:color draw:name='REDS/LightSalmon' draw:color='#ffa07a'/>
<draw:color draw:name='REDS/LightSalmon-1' draw:color='#d58667'/>
<draw:color draw:name='REDS/LightSalmon-2' draw:color='#ab6c52'/>
<draw:color draw:name='REDS/LightSalmon-3' draw:color='#80513e'/>
<draw:color draw:name='REDS/Red+4' draw:color='#ffaaaa'/>
<draw:color draw:name='REDS/Red+3' draw:color='#ff8080'/>
<draw:color draw:name='REDS/Red+2' draw:color='#ff5555'/>
<draw:color draw:name='REDS/Red+1' draw:color='#ff2b2b'/>
<draw:color draw:name='REDS/Red' draw:color='#ff0000'/>
<draw:color draw:name='REDS/Red-1' draw:color='#d50000'/>
<draw:color draw:name='REDS/Red-2' draw:color='#ab0000'/>
<draw:color draw:name='REDS/Red-3' draw:color='#800000'/>
<draw:color draw:name='REDS/Crimson+4' draw:color='#f3b1be'/>
<draw:color draw:name='REDS/Crimson+3' draw:color='#ee8a9e'/>
<draw:color draw:name='REDS/Crimson+2' draw:color='#e8627d'/>
<draw:color draw:name='REDS/Crimson+1' draw:color='#e23b5d'/>
<draw:color draw:name='REDS/Crimson' draw:color='#dc143c'/>
<draw:color draw:name='REDS/Crimson-1' draw:color='#b81233'/>
<draw:color draw:name='REDS/Crimson-2' draw:color='#940e29'/>
<draw:color draw:name='REDS/Crimson-3' draw:color='#6f0b1f'/>
<draw:color draw:name='REDS/FireBrick+4' draw:color='#e5b5b5'/>
<draw:color draw:name='REDS/FireBrick+3' draw:color='#d99191'/>
<draw:color draw:name='REDS/FireBrick+2' draw:color='#cc6c6c'/>
<draw:color draw:name='REDS/FireBrick+1' draw:color='#bf4747'/>
<draw:color draw:name='REDS/FireBrick' draw:color='#b22222'/>
<draw:color draw:name='REDS/FireBrick-1' draw:color='#951d1d'/>
<draw:color draw:name='REDS/FireBrick-2' draw:color='#781818'/>
<draw:color draw:name='REDS/FireBrick-3' draw:color='#5a1212'/>
<draw:color draw:name='REDS/DarkRed+4' draw:color='#d8aaaa'/>
<draw:color draw:name='REDS/DarkRed+3' draw:color='#c58080'/>
<draw:color draw:name='REDS/DarkRed+2' draw:color='#b25555'/>
<draw:color draw:name='REDS/DarkRed+1' draw:color='#9e2b2b'/>
<draw:color draw:name='REDS/DarkRed' draw:color='#8b0000'/>
<draw:color draw:name='REDS/DarkRed-1' draw:color='#750000'/>
<draw:color draw:name='REDS/DarkRed-2' draw:color='#5e0000'/>
<draw:color draw:name='REDS/DarkRed-3' draw:color='#460000'/>
<draw:color draw:name='PINKS/PalePink+4' draw:color='#ffeeff'/>
<draw:color draw:name='PINKS/PalePink+3' draw:color='#ffe6ff'/>
<draw:color draw:name='PINKS/PalePink+2' draw:color='#ffddff'/>
<draw:color draw:name='PINKS/PalePink+1' draw:color='#ffd5ff'/>
<draw:color draw:name='PINKS/PalePink' draw:color='#ffccff'/>
<draw:color draw:name='PINKS/PalePink-1' draw:color='#d5abd5'/>
<draw:color draw:name='PINKS/PalePink-2' draw:color='#ab89ab'/>
<draw:color draw:name='PINKS/PalePink-3' draw:color='#806780'/>
<draw:color draw:name='PINKS/Pink+4' draw:color='#ffeaee'/>
<draw:color draw:name='PINKS/Pink+3' draw:color='#ffe0e5'/>
<draw:color draw:name='PINKS/Pink+2' draw:color='#ffd5dc'/>
<draw:color draw:name='PINKS/Pink+1' draw:color='#ffcbd4'/>
<draw:color draw:name='PINKS/Pink' draw:color='#ffc0cb'/>
<draw:color draw:name='PINKS/Pink-1' draw:color='#d5a1aa'/>
<draw:color draw:name='PINKS/Pink-2' draw:color='#ab8188'/>
<draw:color draw:name='PINKS/Pink-3' draw:color='#806166'/>
<draw:color draw:name='PINKS/LightPink+4' draw:color='#ffe7ea'/>
<draw:color draw:name='PINKS/LightPink+3' draw:color='#ffdbe0'/>
<draw:color draw:name='PINKS/LightPink+2' draw:color='#ffced6'/>
<draw:color draw:name='PINKS/LightPink+1' draw:color='#ffc2cb'/>
<draw:color draw:name='PINKS/LightPink' draw:color='#ffb6c1'/>
<draw:color draw:name='PINKS/LightPink-1' draw:color='#d599a2'/>
<draw:color draw:name='PINKS/LightPink-2' draw:color='#ab7a82'/>
<draw:color draw:name='PINKS/LightPink-3' draw:color='#805c61'/>
<draw:color draw:name='PINKS/HotPink+4' draw:color='#ffcde6'/>
<draw:color draw:name='PINKS/HotPink+3' draw:color='#ffb4da'/>
<draw:color draw:name='PINKS/HotPink+2' draw:color='#ff9bcd'/>
<draw:color draw:name='PINKS/HotPink+1' draw:color='#ff82c1'/>
<draw:color draw:name='PINKS/HotPink' draw:color='#ff69b4'/>
<draw:color draw:name='PINKS/HotPink-1' draw:color='#d55897'/>
<draw:color draw:name='PINKS/HotPink-2' draw:color='#ab4779'/>
<draw:color draw:name='PINKS/HotPink-3' draw:color='#80355b'/>
<draw:color draw:name='PINKS/DeepPink+4' draw:color='#ffb1db'/>
<draw:color draw:name='PINKS/DeepPink+3' draw:color='#ff8ac9'/>
<draw:color draw:name='PINKS/DeepPink+2' draw:color='#ff62b7'/>
<draw:color draw:name='PINKS/DeepPink+1' draw:color='#ff3ba5'/>
<draw:color draw:name='PINKS/DeepPink' draw:color='#ff1493'/>
<draw:color draw:name='PINKS/DeepPink-1' draw:color='#d5127b'/>
<draw:color draw:name='PINKS/DeepPink-2' draw:color='#ab0e63'/>
<draw:color draw:name='PINKS/DeepPink-3' draw:color='#800b4a'/>
<draw:color draw:name='PINKS/MediumVioletRed+4' draw:color='#ecb1d6'/>
<draw:color draw:name='PINKS/MediumVioletRed+3' draw:color='#e38ac2'/>
<draw:color draw:name='PINKS/MediumVioletRed+2' draw:color='#da63ae'/>
<draw:color draw:name='PINKS/MediumVioletRed+1' draw:color='#d03c99'/>
<draw:color draw:name='PINKS/MediumVioletRed' draw:color='#c71585'/>
<draw:color draw:name='PINKS/MediumVioletRed-1' draw:color='#a71270'/>
<draw:color draw:name='PINKS/MediumVioletRed-2' draw:color='#860f5a'/>
<draw:color draw:name='PINKS/MediumVioletRed-3' draw:color='#640b43'/>
<draw:color draw:name='PINKS/PaleVioletRed+4' draw:color='#f3cfdb'/>
<draw:color draw:name='PINKS/PaleVioletRed+3' draw:color='#edb8c9'/>
<draw:color draw:name='PINKS/PaleVioletRed+2' draw:color='#e7a0b7'/>
<draw:color draw:name='PINKS/PaleVioletRed+1' draw:color='#e188a5'/>
<draw:color draw:name='PINKS/PaleVioletRed' draw:color='#db7093'/>
<draw:color draw:name='PINKS/PaleVioletRed-1' draw:color='#b75e7b'/>
<draw:color draw:name='PINKS/PaleVioletRed-2' draw:color='#934c63'/>
<draw:color draw:name='PINKS/PaleVioletRed-3' draw:color='#6e394a'/>
<draw:color draw:name='ORANGES/LightSalmon+4' draw:color='#ffdfd3'/>
<draw:color draw:name='ORANGES/LightSalmon+3' draw:color='#ffd0bd'/>
<draw:color draw:name='ORANGES/LightSalmon+2' draw:color='#ffc0a6'/>
<draw:color draw:name='ORANGES/LightSalmon+1' draw:color='#ffb090'/>
<draw:color draw:name='ORANGES/LightSalmon' draw:color='#ffa07a'/>
<draw:color draw:name='ORANGES/LightSalmon-1' draw:color='#d58667'/>
<draw:color draw:name='ORANGES/LightSalmon-2' draw:color='#ab6c52'/>
<draw:color draw:name='ORANGES/LightSalmon-3' draw:color='#80513e'/>
<draw:color draw:name='ORANGES/Coral+4' draw:color='#ffd4c5'/>
<draw:color draw:name='ORANGES/Coral+3' draw:color='#ffbfa8'/>
<draw:color draw:name='ORANGES/Coral+2' draw:color='#ffaa8a'/>
<draw:color draw:name='ORANGES/Coral+1' draw:color='#ff946d'/>
<draw:color draw:name='ORANGES/Coral' draw:color='#ff7f50'/>
<draw:color draw:name='ORANGES/Coral-1' draw:color='#d56b44'/>
<draw:color draw:name='ORANGES/Coral-2' draw:color='#ab5636'/>
<draw:color draw:name='ORANGES/Coral-3' draw:color='#804029'/>
<draw:color draw:name='ORANGES/Tomato+4' draw:color='#ffcbc2'/>
<draw:color draw:name='ORANGES/Tomato+3' draw:color='#ffb1a3'/>
<draw:color draw:name='ORANGES/Tomato+2' draw:color='#ff9784'/>
<draw:color draw:name='ORANGES/Tomato+1' draw:color='#ff7d66'/>
<draw:color draw:name='ORANGES/Tomato' draw:color='#ff6347'/>
<draw:color draw:name='ORANGES/Tomato-1' draw:color='#d5533c'/>
<draw:color draw:name='ORANGES/Tomato-2' draw:color='#ab4330'/>
<draw:color draw:name='ORANGES/Tomato-3' draw:color='#803224'/>
<draw:color draw:name='ORANGES/OrangeRed+4' draw:color='#ffc1aa'/>
<draw:color draw:name='ORANGES/OrangeRed+3' draw:color='#ffa280'/>
<draw:color draw:name='ORANGES/OrangeRed+2' draw:color='#ff8355'/>
<draw:color draw:name='ORANGES/OrangeRed+1' draw:color='#ff642b'/>
<draw:color draw:name='ORANGES/OrangeRed' draw:color='#ff4500'/>
<draw:color draw:name='ORANGES/OrangeRed-1' draw:color='#d53a00'/>
<draw:color draw:name='ORANGES/OrangeRed-2' draw:color='#ab2f00'/>
<draw:color draw:name='ORANGES/OrangeRed-3' draw:color='#802300'/>
<draw:color draw:name='ORANGES/DarkOrange+4' draw:color='#ffd9aa'/>
<draw:color draw:name='ORANGES/DarkOrange+3' draw:color='#ffc680'/>
<draw:color draw:name='ORANGES/DarkOrange+2' draw:color='#ffb255'/>
<draw:color draw:name='ORANGES/DarkOrange+1' draw:color='#ff9f2b'/>
<draw:color draw:name='ORANGES/DarkOrange' draw:color='#ff8c00'/>
<draw:color draw:name='ORANGES/DarkOrange-1' draw:color='#d57600'/>
<draw:color draw:name='ORANGES/DarkOrange-2' draw:color='#ab5e00'/>
<draw:color draw:name='ORANGES/DarkOrange-3' draw:color='#804700'/>
<draw:color draw:name='ORANGES/Orange+4' draw:color='#ffe1aa'/>
<draw:color draw:name='ORANGES/Orange+3' draw:color='#ffd280'/>
<draw:color draw:name='ORANGES/Orange+2' draw:color='#ffc355'/>
<draw:color draw:name='ORANGES/Orange+1' draw:color='#ffb42b'/>
<draw:color draw:name='ORANGES/Orange' draw:color='#ffa500'/>
<draw:color draw:name='ORANGES/Orange-1' draw:color='#d58a00'/>
<draw:color draw:name='ORANGES/Orange-2' draw:color='#ab6f00'/>
<draw:color draw:name='ORANGES/Orange-3' draw:color='#805300'/>
<draw:color draw:name='YELLOWS/Gold+4' draw:color='#fff2aa'/>
<draw:color draw:name='YELLOWS/Gold+3' draw:color='#ffeb80'/>
<draw:color draw:name='YELLOWS/Gold+2' draw:color='#ffe455'/>
<draw:color draw:name='YELLOWS/Gold+1' draw:color='#ffde2b'/>
<draw:color draw:name='YELLOWS/Gold' draw:color='#ffd700'/>
<draw:color draw:name='YELLOWS/Gold-1' draw:color='#d5b400'/>
<draw:color draw:name='YELLOWS/Gold-2' draw:color='#ab9000'/>
<draw:color draw:name='YELLOWS/Gold-3' draw:color='#806c00'/>
<draw:color draw:name='YELLOWS/Yellow+4' draw:color='#ffffaa'/>
<draw:color draw:name='YELLOWS/Yellow+3' draw:color='#ffff80'/>
<draw:color draw:name='YELLOWS/Yellow+2' draw:color='#ffff55'/>
<draw:color draw:name='YELLOWS/Yellow+1' draw:color='#ffff2b'/>
<draw:color draw:name='YELLOWS/Yellow' draw:color='#ffff00'/>
<draw:color draw:name='YELLOWS/Yellow-1' draw:color='#d5d500'/>
<draw:color draw:name='YELLOWS/Yellow-2' draw:color='#abab00'/>
<draw:color draw:name='YELLOWS/Yellow-3' draw:color='#808000'/>
<draw:color draw:name='YELLOWS/LightYellow+4' draw:color='#fffff5'/>
<draw:color draw:name='YELLOWS/LightYellow+3' draw:color='#fffff0'/>
<draw:color draw:name='YELLOWS/LightYellow+2' draw:color='#ffffea'/>
<draw:color draw:name='YELLOWS/LightYellow+1' draw:color='#ffffe5'/>
<draw:color draw:name='YELLOWS/LightYellow' draw:color='#ffffe0'/>
<draw:color draw:name='YELLOWS/LightYellow-1' draw:color='#d5d5bc'/>
<draw:color draw:name='YELLOWS/LightYellow-2' draw:color='#abab96'/>
<draw:color draw:name='YELLOWS/LightYellow-3' draw:color='#808071'/>
<draw:color draw:name='YELLOWS/PaleYellow+4' draw:color='#ffffee'/>
<draw:color draw:name='YELLOWS/PaleYellow+3' draw:color='#ffffe6'/>
<draw:color draw:name='YELLOWS/PaleYellow+2' draw:color='#ffffdd'/>
<draw:color draw:name='YELLOWS/PaleYellow+1' draw:color='#ffffd5'/>
<draw:color draw:name='YELLOWS/PaleYellow' draw:color='#ffffcc'/>
<draw:color draw:name='YELLOWS/PaleYellow-1' draw:color='#d5d5ab'/>
<draw:color draw:name='YELLOWS/PaleYellow-2' draw:color='#abab89'/>
<draw:color draw:name='YELLOWS/PaleYellow-3' draw:color='#808067'/>
<draw:color draw:name='YELLOWS/LemonChiffon+4' draw:color='#fffdee'/>
<draw:color draw:name='YELLOWS/LemonChiffon+3' draw:color='#fffde6'/>
<draw:color draw:name='YELLOWS/LemonChiffon+2' draw:color='#fffcde'/>
<draw:color draw:name='YELLOWS/LemonChiffon+1' draw:color='#fffbd5'/>
<draw:color draw:name='YELLOWS/LemonChiffon' draw:color='#fffacd'/>
<draw:color draw:name='YELLOWS/LemonChiffon-1' draw:color='#d5d1ac'/>
<draw:color draw:name='YELLOWS/LemonChiffon-2' draw:color='#aba88a'/>
<draw:color draw:name='YELLOWS/LemonChiffon-3' draw:color='#807e67'/>
<draw:color draw:name='YELLOWS/LightGoldenrodYellow+4' draw:color='#fdfdf0'/>
<draw:color draw:name='YELLOWS/LightGoldenrodYellow+3' draw:color='#fdfde9'/>
<draw:color draw:name='YELLOWS/LightGoldenrodYellow+2' draw:color='#fcfce1'/>
<draw:color draw:name='YELLOWS/LightGoldenrodYellow+1' draw:color='#fbfbda'/>
<draw:color draw:name='YELLOWS/LightGoldenrodYellow' draw:color='#fafad2'/>
<draw:color draw:name='YELLOWS/LightGoldenrodYellow-1' draw:color='#d1d1b0'/>
<draw:color draw:name='YELLOWS/LightGoldenrodYellow-2' draw:color='#a8a88d'/>
<draw:color draw:name='YELLOWS/LightGoldenrodYellow-3' draw:color='#7e7e6a'/>
<draw:color draw:name='YELLOWS/PapayaWhip+4' draw:color='#fffaf1'/>
<draw:color draw:name='YELLOWS/PapayaWhip+3' draw:color='#fff7ea'/>
<draw:color draw:name='YELLOWS/PapayaWhip+2' draw:color='#fff4e3'/>
<draw:color draw:name='YELLOWS/PapayaWhip+1' draw:color='#fff2dc'/>
<draw:color draw:name='YELLOWS/PapayaWhip' draw:color='#ffefd5'/>
<draw:color draw:name='YELLOWS/PapayaWhip-1' draw:color='#d5c8b2'/>
<draw:color draw:name='YELLOWS/PapayaWhip-2' draw:color='#aba08f'/>
<draw:color draw:name='YELLOWS/PapayaWhip-3' draw:color='#80786b'/>
<draw:color draw:name='YELLOWS/Moccasin+4' draw:color='#fff6e6'/>
<draw:color draw:name='YELLOWS/Moccasin+3' draw:color='#fff2da'/>
<draw:color draw:name='YELLOWS/Moccasin+2' draw:color='#ffedce'/>
<draw:color draw:name='YELLOWS/Moccasin+1' draw:color='#ffe9c1'/>
<draw:color draw:name='YELLOWS/Moccasin' draw:color='#ffe4b5'/>
<draw:color draw:name='YELLOWS/Moccasin-1' draw:color='#d5bf98'/>
<draw:color draw:name='YELLOWS/Moccasin-2' draw:color='#ab997a'/>
<draw:color draw:name='YELLOWS/Moccasin-3' draw:color='#80735b'/>
<draw:color draw:name='YELLOWS/PeachPuff+4' draw:color='#fff3e8'/>
<draw:color draw:name='YELLOWS/PeachPuff+3' draw:color='#ffeddc'/>
<draw:color draw:name='YELLOWS/PeachPuff+2' draw:color='#ffe6d0'/>
<draw:color draw:name='YELLOWS/PeachPuff+1' draw:color='#ffe0c5'/>
<draw:color draw:name='YELLOWS/PeachPuff' draw:color='#ffdab9'/>
<draw:color draw:name='YELLOWS/PeachPuff-1' draw:color='#d5b79b'/>
<draw:color draw:name='YELLOWS/PeachPuff-2' draw:color='#ab927c'/>
<draw:color draw:name='YELLOWS/PeachPuff-3' draw:color='#806e5d'/>
<draw:color draw:name='YELLOWS/PaleGoldenrod+4' draw:color='#f9f7e3'/>
<draw:color draw:name='YELLOWS/PaleGoldenrod+3' draw:color='#f7f4d5'/>
<draw:color draw:name='YELLOWS/PaleGoldenrod+2' draw:color='#f4f0c6'/>
<draw:color draw:name='YELLOWS/PaleGoldenrod+1' draw:color='#f1ecb8'/>
<draw:color draw:name='YELLOWS/PaleGoldenrod' draw:color='#eee8aa'/>
<draw:color draw:name='YELLOWS/PaleGoldenrod-1' draw:color='#c7c28f'/>
<draw:color draw:name='YELLOWS/PaleGoldenrod-2' draw:color='#a09c72'/>
<draw:color draw:name='YELLOWS/PaleGoldenrod-3' draw:color='#787556'/>
<draw:color draw:name='YELLOWS/Khaki+4' draw:color='#faf7d9'/>
<draw:color draw:name='YELLOWS/Khaki+3' draw:color='#f8f3c6'/>
<draw:color draw:name='YELLOWS/Khaki+2' draw:color='#f5eeb2'/>
<draw:color draw:name='YELLOWS/Khaki+1' draw:color='#f3ea9f'/>
<draw:color draw:name='YELLOWS/Khaki' draw:color='#f0e68c'/>
<draw:color draw:name='YELLOWS/Khaki-1' draw:color='#c9c176'/>
<draw:color draw:name='YELLOWS/Khaki-2' draw:color='#a19a5e'/>
<draw:color draw:name='YELLOWS/Khaki-3' draw:color='#797447'/>
<draw:color draw:name='YELLOWS/DarkKhaki+4' draw:color='#e9e7ce'/>
<draw:color draw:name='YELLOWS/DarkKhaki+3' draw:color='#dedbb5'/>
<draw:color draw:name='YELLOWS/DarkKhaki+2' draw:color='#d3cf9c'/>
<draw:color draw:name='YELLOWS/DarkKhaki+1' draw:color='#c8c384'/>
<draw:color draw:name='YELLOWS/DarkKhaki' draw:color='#bdb76b'/>
<draw:color draw:name='YELLOWS/DarkKhaki-1' draw:color='#9e995a'/>
<draw:color draw:name='YELLOWS/DarkKhaki-2' draw:color='#7f7b48'/>
<draw:color draw:name='YELLOWS/DarkKhaki-3' draw:color='#5f5c36'/>
<draw:color draw:name='PURPLES/Lavender+4' draw:color='#f7f7fd'/>
<draw:color draw:name='PURPLES/Lavender+3' draw:color='#f3f3fd'/>
<draw:color draw:name='PURPLES/Lavender+2' draw:color='#eeeefc'/>
<draw:color draw:name='PURPLES/Lavender+1' draw:color='#eaeafb'/>
<draw:color draw:name='PURPLES/Lavender' draw:color='#e6e6fa'/>
<draw:color draw:name='PURPLES/Lavender-1' draw:color='#c1c1d1'/>
<draw:color draw:name='PURPLES/Lavender-2' draw:color='#9a9aa8'/>
<draw:color draw:name='PURPLES/Lavender-3' draw:color='#74747e'/>
<draw:color draw:name='PURPLES/Thistle+4' draw:color='#f2eaf2'/>
<draw:color draw:name='PURPLES/Thistle+3' draw:color='#ecdfec'/>
<draw:color draw:name='PURPLES/Thistle+2' draw:color='#e5d4e5'/>
<draw:color draw:name='PURPLES/Thistle+1' draw:color='#dfcadf'/>
<draw:color draw:name='PURPLES/Thistle' draw:color='#d8bfd8'/>
<draw:color draw:name='PURPLES/Thistle-1' draw:color='#b5a0b5'/>
<draw:color draw:name='PURPLES/Thistle-2' draw:color='#918091'/>
<draw:color draw:name='PURPLES/Thistle-3' draw:color='#6d606d'/>
<draw:color draw:name='PURPLES/Plum+4' draw:color='#f4dff4'/>
<draw:color draw:name='PURPLES/Plum+3' draw:color='#eed0ee'/>
<draw:color draw:name='PURPLES/Plum+2' draw:color='#e8c0e8'/>
<draw:color draw:name='PURPLES/Plum+1' draw:color='#e3b0e3'/>
<draw:color draw:name='PURPLES/Plum' draw:color='#dda0dd'/>
<draw:color draw:name='PURPLES/Plum-1' draw:color='#b986b9'/>
<draw:color draw:name='PURPLES/Plum-2' draw:color='#946c94'/>
<draw:color draw:name='PURPLES/Plum-3' draw:color='#6f516f'/>
<draw:color draw:name='PURPLES/Violet+4' draw:color='#f9d5f9'/>
<draw:color draw:name='PURPLES/Violet+3' draw:color='#f7c1f7'/>
<draw:color draw:name='PURPLES/Violet+2' draw:color='#f4acf4'/>
<draw:color draw:name='PURPLES/Violet+1' draw:color='#f197f1'/>
<draw:color draw:name='PURPLES/Violet' draw:color='#ee82ee'/>
<draw:color draw:name='PURPLES/Violet-1' draw:color='#c76dc7'/>
<draw:color draw:name='PURPLES/Violet-2' draw:color='#a058a0'/>
<draw:color draw:name='PURPLES/Violet-3' draw:color='#784278'/>
<draw:color draw:name='PURPLES/Orchid+4' draw:color='#f3cff1'/>
<draw:color draw:name='PURPLES/Orchid+3' draw:color='#edb8eb'/>
<draw:color draw:name='PURPLES/Orchid+2' draw:color='#e6a0e4'/>
<draw:color draw:name='PURPLES/Orchid+1' draw:color='#e088dd'/>
<draw:color draw:name='PURPLES/Orchid' draw:color='#da70d6'/>
<draw:color draw:name='PURPLES/Orchid-1' draw:color='#b75eb3'/>
<draw:color draw:name='PURPLES/Orchid-2' draw:color='#924c90'/>
<draw:color draw:name='PURPLES/Orchid-3' draw:color='#6e396c'/>
<draw:color draw:name='PURPLES/Fuchsia+4' draw:color='#ffaaff'/>
<draw:color draw:name='PURPLES/Fuchsia+3' draw:color='#ff80ff'/>
<draw:color draw:name='PURPLES/Fuchsia+2' draw:color='#ff55ff'/>
<draw:color draw:name='PURPLES/Fuchsia+1' draw:color='#ff2bff'/>
<draw:color draw:name='PURPLES/Fuchsia' draw:color='#ff00ff'/>
<draw:color draw:name='PURPLES/Fuchsia-1' draw:color='#d500d5'/>
<draw:color draw:name='PURPLES/Fuchsia-2' draw:color='#ab00ab'/>
<draw:color draw:name='PURPLES/Fuchsia-3' draw:color='#800080'/>
<draw:color draw:name='PURPLES/Magenta+4' draw:color='#ffaaff'/>
<draw:color draw:name='PURPLES/Magenta+3' draw:color='#ff80ff'/>
<draw:color draw:name='PURPLES/Magenta+2' draw:color='#ff55ff'/>
<draw:color draw:name='PURPLES/Magenta+1' draw:color='#ff2bff'/>
<draw:color draw:name='PURPLES/Magenta' draw:color='#ff00ff'/>
<draw:color draw:name='PURPLES/Magenta-1' draw:color='#d500d5'/>
<draw:color draw:name='PURPLES/Magenta-2' draw:color='#ab00ab'/>
<draw:color draw:name='PURPLES/Magenta-3' draw:color='#800080'/>
<draw:color draw:name='PURPLES/MediumOrchid+4' draw:color='#e8c6f0'/>
<draw:color draw:name='PURPLES/MediumOrchid+3' draw:color='#ddaae9'/>
<draw:color draw:name='PURPLES/MediumOrchid+2' draw:color='#d18ee2'/>
<draw:color draw:name='PURPLES/MediumOrchid+1' draw:color='#c671da'/>
<draw:color draw:name='PURPLES/MediumOrchid' draw:color='#ba55d3'/>
<draw:color draw:name='PURPLES/MediumOrchid-1' draw:color='#9c48b1'/>
<draw:color draw:name='PURPLES/MediumOrchid-2' draw:color='#7d3a8e'/>
<draw:color draw:name='PURPLES/MediumOrchid-3' draw:color='#5e2b6a'/>
<draw:color draw:name='PURPLES/MediumPurple+4' draw:color='#dbcff3'/>
<draw:color draw:name='PURPLES/MediumPurple+3' draw:color='#c9b8ed'/>
<draw:color draw:name='PURPLES/MediumPurple+2' draw:color='#b7a0e7'/>
<draw:color draw:name='PURPLES/MediumPurple+1' draw:color='#a588e1'/>
<draw:color draw:name='PURPLES/MediumPurple' draw:color='#9370db'/>
<draw:color draw:name='PURPLES/MediumPurple-1' draw:color='#7b5eb7'/>
<draw:color draw:name='PURPLES/MediumPurple-2' draw:color='#634c93'/>
<draw:color draw:name='PURPLES/MediumPurple-3' draw:color='#4a396e'/>
<draw:color draw:name='PURPLES/BlueViolet+4' draw:color='#d8b8f5'/>
<draw:color draw:name='PURPLES/BlueViolet+3' draw:color='#c595f1'/>
<draw:color draw:name='PURPLES/BlueViolet+2' draw:color='#b172ec'/>
<draw:color draw:name='PURPLES/BlueViolet+1' draw:color='#9e4ee7'/>
<draw:color draw:name='PURPLES/BlueViolet' draw:color='#8a2be2'/>
<draw:color draw:name='PURPLES/BlueViolet-1' draw:color='#7425bd'/>
<draw:color draw:name='PURPLES/BlueViolet-2' draw:color='#5d1e98'/>
<draw:color draw:name='PURPLES/BlueViolet-3' draw:color='#461672'/>
<draw:color draw:name='PURPLES/DarkViolet+4' draw:color='#dbaaf0'/>
<draw:color draw:name='PURPLES/DarkViolet+3' draw:color='#ca80e9'/>
<draw:color draw:name='PURPLES/DarkViolet+2' draw:color='#b855e2'/>
<draw:color draw:name='PURPLES/DarkViolet+1' draw:color='#a62bda'/>
<draw:color draw:name='PURPLES/DarkViolet' draw:color='#9400d3'/>
<draw:color draw:name='PURPLES/DarkViolet-1' draw:color='#7c00b1'/>
<draw:color draw:name='PURPLES/DarkViolet-2' draw:color='#64008e'/>
<draw:color draw:name='PURPLES/DarkViolet-3' draw:color='#4b006a'/>
<draw:color draw:name='PURPLES/DarkOrchid+4' draw:color='#ddbbee'/>
<draw:color draw:name='PURPLES/DarkOrchid+3' draw:color='#cc99e6'/>
<draw:color draw:name='PURPLES/DarkOrchid+2' draw:color='#bb76dd'/>
<draw:color draw:name='PURPLES/DarkOrchid+1' draw:color='#aa54d5'/>
<draw:color draw:name='PURPLES/DarkOrchid' draw:color='#9932cc'/>
<draw:color draw:name='PURPLES/DarkOrchid-1' draw:color='#802bab'/>
<draw:color draw:name='PURPLES/DarkOrchid-2' draw:color='#672289'/>
<draw:color draw:name='PURPLES/DarkOrchid-3' draw:color='#4d1a67'/>
<draw:color draw:name='PURPLES/DarkMagenta+4' draw:color='#d8aad8'/>
<draw:color draw:name='PURPLES/DarkMagenta+3' draw:color='#c580c5'/>
<draw:color draw:name='PURPLES/DarkMagenta+2' draw:color='#b255b2'/>
<draw:color draw:name='PURPLES/DarkMagenta+1' draw:color='#9e2b9e'/>
<draw:color draw:name='PURPLES/DarkMagenta' draw:color='#8b008b'/>
<draw:color draw:name='PURPLES/DarkMagenta-1' draw:color='#750075'/>
<draw:color draw:name='PURPLES/DarkMagenta-2' draw:color='#5e005e'/>
<draw:color draw:name='PURPLES/DarkMagenta-3' draw:color='#460046'/>
<draw:color draw:name='PURPLES/Purple+4' draw:color='#d5aad5'/>
<draw:color draw:name='PURPLES/Purple+3' draw:color='#c080c0'/>
<draw:color draw:name='PURPLES/Purple+2' draw:color='#aa55aa'/>
<draw:color draw:name='PURPLES/Purple+1' draw:color='#952b95'/>
<draw:color draw:name='PURPLES/Purple' draw:color='#800080'/>
<draw:color draw:name='PURPLES/Purple-1' draw:color='#6c006c'/>
<draw:color draw:name='PURPLES/Purple-2' draw:color='#560056'/>
<draw:color draw:name='PURPLES/Purple-3' draw:color='#410041'/>
<draw:color draw:name='PURPLES/Indigo+4' draw:color='#c3aad5'/>
<draw:color draw:name='PURPLES/Indigo+3' draw:color='#a580c1'/>
<draw:color draw:name='PURPLES/Indigo+2' draw:color='#8755ac'/>
<draw:color draw:name='PURPLES/Indigo+1' draw:color='#692b97'/>
<draw:color draw:name='PURPLES/Indigo' draw:color='#4b0082'/>
<draw:color draw:name='PURPLES/Indigo-1' draw:color='#3f006d'/>
<draw:color draw:name='PURPLES/Indigo-2' draw:color='#330058'/>
<draw:color draw:name='PURPLES/Indigo-3' draw:color='#260042'/>
<draw:color draw:name='PURPLES/DarkSlateBlue+4' draw:color='#c2bed8'/>
<draw:color draw:name='PURPLES/DarkSlateBlue+3' draw:color='#a49ec5'/>
<draw:color draw:name='PURPLES/DarkSlateBlue+2' draw:color='#857eb2'/>
<draw:color draw:name='PURPLES/DarkSlateBlue+1' draw:color='#675d9e'/>
<draw:color draw:name='PURPLES/DarkSlateBlue' draw:color='#483d8b'/>
<draw:color draw:name='PURPLES/DarkSlateBlue-1' draw:color='#3d3475'/>
<draw:color draw:name='PURPLES/DarkSlateBlue-2' draw:color='#312a5e'/>
<draw:color draw:name='PURPLES/DarkSlateBlue-3' draw:color='#251f46'/>
<draw:color draw:name='PURPLES/SlateBlue+4' draw:color='#cdc8ee'/>
<draw:color draw:name='PURPLES/SlateBlue+3' draw:color='#b5ade6'/>
<draw:color draw:name='PURPLES/SlateBlue+2' draw:color='#9c91de'/>
<draw:color draw:name='PURPLES/SlateBlue+1' draw:color='#8376d5'/>
<draw:color draw:name='PURPLES/SlateBlue' draw:color='#6a5acd'/>
<draw:color draw:name='PURPLES/SlateBlue-1' draw:color='#594cac'/>
<draw:color draw:name='PURPLES/SlateBlue-2' draw:color='#483d8a'/>
<draw:color draw:name='PURPLES/SlateBlue-3' draw:color='#362e67'/>
<draw:color draw:name='PURPLES/MediumSlateBlue+4' draw:color='#d3cdf9'/>
<draw:color draw:name='PURPLES/MediumSlateBlue+3' draw:color='#bdb4f7'/>
<draw:color draw:name='PURPLES/MediumSlateBlue+2' draw:color='#a79af4'/>
<draw:color draw:name='PURPLES/MediumSlateBlue+1' draw:color='#9181f1'/>
<draw:color draw:name='PURPLES/MediumSlateBlue' draw:color='#7b68ee'/>
<draw:color draw:name='PURPLES/MediumSlateBlue-1' draw:color='#6758c7'/>
<draw:color draw:name='PURPLES/MediumSlateBlue-2' draw:color='#5346a0'/>
<draw:color draw:name='PURPLES/MediumSlateBlue-3' draw:color='#3e3578'/>
<draw:color draw:name='GREENS/GreenYellow+4' draw:color='#e4ffba'/>
<draw:color draw:name='GREENS/GreenYellow+3' draw:color='#d6ff97'/>
<draw:color draw:name='GREENS/GreenYellow+2' draw:color='#c8ff74'/>
<draw:color draw:name='GREENS/GreenYellow+1' draw:color='#bbff52'/>
<draw:color draw:name='GREENS/GreenYellow' draw:color='#adff2f'/>
<draw:color draw:name='GREENS/GreenYellow-1' draw:color='#91d528'/>
<draw:color draw:name='GREENS/GreenYellow-2' draw:color='#74ab20'/>
<draw:color draw:name='GREENS/GreenYellow-3' draw:color='#578018'/>
<draw:color draw:name='GREENS/Chartreuse+4' draw:color='#d4ffaa'/>
<draw:color draw:name='GREENS/Chartreuse+3' draw:color='#bfff80'/>
<draw:color draw:name='GREENS/Chartreuse+2' draw:color='#aaff55'/>
<draw:color draw:name='GREENS/Chartreuse+1' draw:color='#94ff2b'/>
<draw:color draw:name='GREENS/Chartreuse' draw:color='#7fff00'/>
<draw:color draw:name='GREENS/Chartreuse-1' draw:color='#6bd500'/>
<draw:color draw:name='GREENS/Chartreuse-2' draw:color='#56ab00'/>
<draw:color draw:name='GREENS/Chartreuse-3' draw:color='#408000'/>
<draw:color draw:name='GREENS/LawnGreen+4' draw:color='#d3feaa'/>
<draw:color draw:name='GREENS/LawnGreen+3' draw:color='#befe80'/>
<draw:color draw:name='GREENS/LawnGreen+2' draw:color='#a8fd55'/>
<draw:color draw:name='GREENS/LawnGreen+1' draw:color='#92fd2b'/>
<draw:color draw:name='GREENS/LawnGreen' draw:color='#7cfc00'/>
<draw:color draw:name='GREENS/LawnGreen-1' draw:color='#68d300'/>
<draw:color draw:name='GREENS/LawnGreen-2' draw:color='#54a900'/>
<draw:color draw:name='GREENS/LawnGreen-3' draw:color='#3f7f00'/>
<draw:color draw:name='GREENS/Lime+4' draw:color='#aaffaa'/>
<draw:color draw:name='GREENS/Lime+3' draw:color='#80ff80'/>
<draw:color draw:name='GREENS/Lime+2' draw:color='#55ff55'/>
<draw:color draw:name='GREENS/Lime+1' draw:color='#2bff2b'/>
<draw:color draw:name='GREENS/Lime' draw:color='#00ff00'/>
<draw:color draw:name='GREENS/Lime-1' draw:color='#00d500'/>
<draw:color draw:name='GREENS/Lime-2' draw:color='#00ab00'/>
<draw:color draw:name='GREENS/Lime-3' draw:color='#008000'/>
<draw:color draw:name='GREENS/LimeGreen+4' draw:color='#bbeebb'/>
<draw:color draw:name='GREENS/LimeGreen+3' draw:color='#99e699'/>
<draw:color draw:name='GREENS/LimeGreen+2' draw:color='#76de76'/>
<draw:color draw:name='GREENS/LimeGreen+1' draw:color='#54d554'/>
<draw:color draw:name='GREENS/LimeGreen' draw:color='#32cd32'/>
<draw:color draw:name='GREENS/LimeGreen-1' draw:color='#2bac2b'/>
<draw:color draw:name='GREENS/LimeGreen-2' draw:color='#228a22'/>
<draw:color draw:name='GREENS/LimeGreen-3' draw:color='#1a671a'/>
<draw:color draw:name='GREENS/PaleGreen+4' draw:color='#ddfedd'/>
<draw:color draw:name='GREENS/PaleGreen+3' draw:color='#ccfdcc'/>
<draw:color draw:name='GREENS/PaleGreen+2' draw:color='#bafcba'/>
<draw:color draw:name='GREENS/PaleGreen+1' draw:color='#a9fca9'/>
<draw:color draw:name='GREENS/PaleGreen' draw:color='#98fb98'/>
<draw:color draw:name='GREENS/PaleGreen-1' draw:color='#80d280'/>
<draw:color draw:name='GREENS/PaleGreen-2' draw:color='#66a866'/>
<draw:color draw:name='GREENS/PaleGreen-3' draw:color='#4d7e4d'/>
<draw:color draw:name='GREENS/LightGreen+4' draw:color='#daf9da'/>
<draw:color draw:name='GREENS/LightGreen+3' draw:color='#c8f7c8'/>
<draw:color draw:name='GREENS/LightGreen+2' draw:color='#b5f4b5'/>
<draw:color draw:name='GREENS/LightGreen+1' draw:color='#a3f1a3'/>
<draw:color draw:name='GREENS/LightGreen' draw:color='#90ee90'/>
<draw:color draw:name='GREENS/LightGreen-1' draw:color='#79c779'/>
<draw:color draw:name='GREENS/LightGreen-2' draw:color='#61a061'/>
<draw:color draw:name='GREENS/LightGreen-3' draw:color='#497849'/>
<draw:color draw:name='GREENS/MediumSpringGreen+4' draw:color='#aafddd'/>
<draw:color draw:name='GREENS/MediumSpringGreen+3' draw:color='#80fdcd'/>
<draw:color draw:name='GREENS/MediumSpringGreen+2' draw:color='#55fcbc'/>
<draw:color draw:name='GREENS/MediumSpringGreen+1' draw:color='#2bfbab'/>
<draw:color draw:name='GREENS/MediumSpringGreen' draw:color='#00fa9a'/>
<draw:color draw:name='GREENS/MediumSpringGreen-1' draw:color='#00d181'/>
<draw:color draw:name='GREENS/MediumSpringGreen-2' draw:color='#00a868'/>
<draw:color draw:name='GREENS/MediumSpringGreen-3' draw:color='#007e4e'/>
<draw:color draw:name='GREENS/SpringGreen+4' draw:color='#aaffd4'/>
<draw:color draw:name='GREENS/SpringGreen+3' draw:color='#80ffbf'/>
<draw:color draw:name='GREENS/SpringGreen+2' draw:color='#55ffaa'/>
<draw:color draw:name='GREENS/SpringGreen+1' draw:color='#2bff94'/>
<draw:color draw:name='GREENS/SpringGreen' draw:color='#00ff7f'/>
<draw:color draw:name='GREENS/SpringGreen-1' draw:color='#00d56b'/>
<draw:color draw:name='GREENS/SpringGreen-2' draw:color='#00ab56'/>
<draw:color draw:name='GREENS/SpringGreen-3' draw:color='#008040'/>
<draw:color draw:name='GREENS/MediumSeaGreen+4' draw:color='#bee6d0'/>
<draw:color draw:name='GREENS/MediumSeaGreen+3' draw:color='#9ed9b8'/>
<draw:color draw:name='GREENS/MediumSeaGreen+2' draw:color='#7dcca0'/>
<draw:color draw:name='GREENS/MediumSeaGreen+1' draw:color='#5dc089'/>
<draw:color draw:name='GREENS/MediumSeaGreen' draw:color='#3cb371'/>
<draw:color draw:name='GREENS/MediumSeaGreen-1' draw:color='#33965f'/>
<draw:color draw:name='GREENS/MediumSeaGreen-2' draw:color='#29784c'/>
<draw:color draw:name='GREENS/MediumSeaGreen-3' draw:color='#1f5a39'/>
<draw:color draw:name='GREENS/SeaGreen+4' draw:color='#b9d8c7'/>
<draw:color draw:name='GREENS/SeaGreen+3' draw:color='#97c5ab'/>
<draw:color draw:name='GREENS/SeaGreen+2' draw:color='#74b28f'/>
<draw:color draw:name='GREENS/SeaGreen+1' draw:color='#519e73'/>
<draw:color draw:name='GREENS/SeaGreen' draw:color='#2e8b57'/>
<draw:color draw:name='GREENS/SeaGreen-1' draw:color='#277549'/>
<draw:color draw:name='GREENS/SeaGreen-2' draw:color='#205e3b'/>
<draw:color draw:name='GREENS/SeaGreen-3' draw:color='#18462c'/>
<draw:color draw:name='GREENS/ForestGreen+4' draw:color='#b5d8b5'/>
<draw:color draw:name='GREENS/ForestGreen+3' draw:color='#91c591'/>
<draw:color draw:name='GREENS/ForestGreen+2' draw:color='#6cb26c'/>
<draw:color draw:name='GREENS/ForestGreen+1' draw:color='#479e47'/>
<draw:color draw:name='GREENS/ForestGreen' draw:color='#228b22'/>
<draw:color draw:name='GREENS/ForestGreen-1' draw:color='#1d751d'/>
<draw:color draw:name='GREENS/ForestGreen-2' draw:color='#185e18'/>
<draw:color draw:name='GREENS/ForestGreen-3' draw:color='#124612'/>
<draw:color draw:name='GREENS/Green+4' draw:color='#aad5aa'/>
<draw:color draw:name='GREENS/Green+3' draw:color='#80c080'/>
<draw:color draw:name='GREENS/Green+2' draw:color='#55aa55'/>
<draw:color draw:name='GREENS/Green+1' draw:color='#2b952b'/>
<draw:color draw:name='GREENS/Green' draw:color='#008000'/>
<draw:color draw:name='GREENS/Green-1' draw:color='#006c00'/>
<draw:color draw:name='GREENS/Green-2' draw:color='#005600'/>
<draw:color draw:name='GREENS/Green-3' draw:color='#004100'/>
<draw:color draw:name='GREENS/DarkGreen+4' draw:color='#aacbaa'/>
<draw:color draw:name='GREENS/DarkGreen+3' draw:color='#80b280'/>
<draw:color draw:name='GREENS/DarkGreen+2' draw:color='#559855'/>
<draw:color draw:name='GREENS/DarkGreen+1' draw:color='#2b7e2b'/>
<draw:color draw:name='GREENS/DarkGreen' draw:color='#006400'/>
<draw:color draw:name='GREENS/DarkGreen-1' draw:color='#005400'/>
<draw:color draw:name='GREENS/DarkGreen-2' draw:color='#004400'/>
<draw:color draw:name='GREENS/DarkGreen-3' draw:color='#003300'/>
<draw:color draw:name='GREENS/YellowGreen+4' draw:color='#ddeebb'/>
<draw:color draw:name='GREENS/YellowGreen+3' draw:color='#cde699'/>
<draw:color draw:name='GREENS/YellowGreen+2' draw:color='#bcde76'/>
<draw:color draw:name='GREENS/YellowGreen+1' draw:color='#abd554'/>
<draw:color draw:name='GREENS/YellowGreen' draw:color='#9acd32'/>
<draw:color draw:name='GREENS/YellowGreen-1' draw:color='#81ac2b'/>
<draw:color draw:name='GREENS/YellowGreen-2' draw:color='#688a22'/>
<draw:color draw:name='GREENS/YellowGreen-3' draw:color='#4e671a'/>
<draw:color draw:name='GREENS/OliveDrab+4' draw:color='#ced9b6'/>
<draw:color draw:name='GREENS/OliveDrab+3' draw:color='#b5c791'/>
<draw:color draw:name='GREENS/OliveDrab+2' draw:color='#9cb46c'/>
<draw:color draw:name='GREENS/OliveDrab+1' draw:color='#84a148'/>
<draw:color draw:name='GREENS/OliveDrab' draw:color='#6b8e23'/>
<draw:color draw:name='GREENS/OliveDrab-1' draw:color='#5a771e'/>
<draw:color draw:name='GREENS/OliveDrab-2' draw:color='#486018'/>
<draw:color draw:name='GREENS/OliveDrab-3' draw:color='#364812'/>
<draw:color draw:name='GREENS/Olive+4' draw:color='#d5d5aa'/>
<draw:color draw:name='GREENS/Olive+3' draw:color='#c0c080'/>
<draw:color draw:name='GREENS/Olive+2' draw:color='#aaaa55'/>
<draw:color draw:name='GREENS/Olive+1' draw:color='#95952b'/>
<draw:color draw:name='GREENS/Olive' draw:color='#808000'/>
<draw:color draw:name='GREENS/Olive-1' draw:color='#6c6c00'/>
<draw:color draw:name='GREENS/Olive-2' draw:color='#565600'/>
<draw:color draw:name='GREENS/Olive-3' draw:color='#414100'/>
<draw:color draw:name='GREENS/DarkOliveGreen+4' draw:color='#c6ceba'/>
<draw:color draw:name='GREENS/DarkOliveGreen+3' draw:color='#aab597'/>
<draw:color draw:name='GREENS/DarkOliveGreen+2' draw:color='#8e9c74'/>
<draw:color draw:name='GREENS/DarkOliveGreen+1' draw:color='#718452'/>
<draw:color draw:name='GREENS/DarkOliveGreen' draw:color='#556b2f'/>
<draw:color draw:name='GREENS/DarkOliveGreen-1' draw:color='#485a28'/>
<draw:color draw:name='GREENS/DarkOliveGreen-2' draw:color='#3a4820'/>
<draw:color draw:name='GREENS/DarkOliveGreen-3' draw:color='#2b3618'/>
<draw:color draw:name='GREENS/MediumAquamarine+4' draw:color='#cceee3'/>
<draw:color draw:name='GREENS/MediumAquamarine+3' draw:color='#b3e6d5'/>
<draw:color draw:name='GREENS/MediumAquamarine+2' draw:color='#99dec6'/>
<draw:color draw:name='GREENS/MediumAquamarine+1' draw:color='#80d5b8'/>
<draw:color draw:name='GREENS/MediumAquamarine' draw:color='#66cdaa'/>
<draw:color draw:name='GREENS/MediumAquamarine-1' draw:color='#56ac8f'/>
<draw:color draw:name='GREENS/MediumAquamarine-2' draw:color='#458a72'/>
<draw:color draw:name='GREENS/MediumAquamarine-3' draw:color='#346756'/>
<draw:color draw:name='GREENS/DarkSeaGreen+4' draw:color='#dae9da'/>
<draw:color draw:name='GREENS/DarkSeaGreen+3' draw:color='#c7dec7'/>
<draw:color draw:name='GREENS/DarkSeaGreen+2' draw:color='#b4d2b4'/>
<draw:color draw:name='GREENS/DarkSeaGreen+1' draw:color='#a2c7a2'/>
<draw:color draw:name='GREENS/DarkSeaGreen' draw:color='#8fbc8f'/>
<draw:color draw:name='GREENS/DarkSeaGreen-1' draw:color='#789e78'/>
<draw:color draw:name='GREENS/DarkSeaGreen-2' draw:color='#607e60'/>
<draw:color draw:name='GREENS/DarkSeaGreen-3' draw:color='#485f48'/>
<draw:color draw:name='GREENS/LightSeaGreen+4' draw:color='#b5e5e3'/>
<draw:color draw:name='GREENS/LightSeaGreen+3' draw:color='#90d9d5'/>
<draw:color draw:name='GREENS/LightSeaGreen+2' draw:color='#6accc6'/>
<draw:color draw:name='GREENS/LightSeaGreen+1' draw:color='#45bfb8'/>
<draw:color draw:name='GREENS/LightSeaGreen' draw:color='#20b2aa'/>
<draw:color draw:name='GREENS/LightSeaGreen-1' draw:color='#1c958f'/>
<draw:color draw:name='GREENS/LightSeaGreen-2' draw:color='#167872'/>
<draw:color draw:name='GREENS/LightSeaGreen-3' draw:color='#115a56'/>
<draw:color draw:name='GREENS/DarkCyan+4' draw:color='#aad8d8'/>
<draw:color draw:name='GREENS/DarkCyan+3' draw:color='#80c5c5'/>
<draw:color draw:name='GREENS/DarkCyan+2' draw:color='#55b2b2'/>
<draw:color draw:name='GREENS/DarkCyan+1' draw:color='#2b9e9e'/>
<draw:color draw:name='GREENS/DarkCyan' draw:color='#008b8b'/>
<draw:color draw:name='GREENS/DarkCyan-1' draw:color='#007575'/>
<draw:color draw:name='GREENS/DarkCyan-2' draw:color='#005e5e'/>
<draw:color draw:name='GREENS/DarkCyan-3' draw:color='#004646'/>
<draw:color draw:name='GREENS/Teal+4' draw:color='#aad5d5'/>
<draw:color draw:name='GREENS/Teal+3' draw:color='#80c0c0'/>
<draw:color draw:name='GREENS/Teal+2' draw:color='#55aaaa'/>
<draw:color draw:name='GREENS/Teal+1' draw:color='#2b9595'/>
<draw:color draw:name='GREENS/Teal' draw:color='#008080'/>
<draw:color draw:name='GREENS/Teal-1' draw:color='#006c6c'/>
<draw:color draw:name='GREENS/Teal-2' draw:color='#005656'/>
<draw:color draw:name='GREENS/Teal-3' draw:color='#004141'/>
<draw:color draw:name='BLUES/Aqua+4' draw:color='#aaffff'/>
<draw:color draw:name='BLUES/Aqua+3' draw:color='#80ffff'/>
<draw:color draw:name='BLUES/Aqua+2' draw:color='#55ffff'/>
<draw:color draw:name='BLUES/Aqua+1' draw:color='#2bffff'/>
<draw:color draw:name='BLUES/Aqua' draw:color='#00ffff'/>
<draw:color draw:name='BLUES/Aqua-1' draw:color='#00d5d5'/>
<draw:color draw:name='BLUES/Aqua-2' draw:color='#00abab'/>
<draw:color draw:name='BLUES/Aqua-3' draw:color='#008080'/>
<draw:color draw:name='BLUES/Cyan+4' draw:color='#aaffff'/>
<draw:color draw:name='BLUES/Cyan+3' draw:color='#80ffff'/>
<draw:color draw:name='BLUES/Cyan+2' draw:color='#55ffff'/>
<draw:color draw:name='BLUES/Cyan+1' draw:color='#2bffff'/>
<draw:color draw:name='BLUES/Cyan' draw:color='#00ffff'/>
<draw:color draw:name='BLUES/Cyan-1' draw:color='#00d5d5'/>
<draw:color draw:name='BLUES/Cyan-2' draw:color='#00abab'/>
<draw:color draw:name='BLUES/Cyan-3' draw:color='#008080'/>
<draw:color draw:name='BLUES/LightCyan+4' draw:color='#f5ffff'/>
<draw:color draw:name='BLUES/LightCyan+3' draw:color='#f0ffff'/>
<draw:color draw:name='BLUES/LightCyan+2' draw:color='#eaffff'/>
<draw:color draw:name='BLUES/LightCyan+1' draw:color='#e5ffff'/>
<draw:color draw:name='BLUES/LightCyan' draw:color='#e0ffff'/>
<draw:color draw:name='BLUES/LightCyan-1' draw:color='#bcd5d5'/>
<draw:color draw:name='BLUES/LightCyan-2' draw:color='#96abab'/>
<draw:color draw:name='BLUES/LightCyan-3' draw:color='#718080'/>
<draw:color draw:name='BLUES/PaleCyan+4' draw:color='#eeffff'/>
<draw:color draw:name='BLUES/PaleCyan+3' draw:color='#e6ffff'/>
<draw:color draw:name='BLUES/PaleCyan+2' draw:color='#ddffff'/>
<draw:color draw:name='BLUES/PaleCyan+1' draw:color='#d5ffff'/>
<draw:color draw:name='BLUES/PaleCyan' draw:color='#ccffff'/>
<draw:color draw:name='BLUES/PaleCyan-1' draw:color='#abd5d5'/>
<draw:color draw:name='BLUES/PaleCyan-2' draw:color='#89abab'/>
<draw:color draw:name='BLUES/PaleCyan-3' draw:color='#678080'/>
<draw:color draw:name='BLUES/PaleTurquoise+4' draw:color='#e4f9f9'/>
<draw:color draw:name='BLUES/PaleTurquoise+3' draw:color='#d7f7f7'/>
<draw:color draw:name='BLUES/PaleTurquoise+2' draw:color='#caf4f4'/>
<draw:color draw:name='BLUES/PaleTurquoise+1' draw:color='#bcf1f1'/>
<draw:color draw:name='BLUES/PaleTurquoise' draw:color='#afeeee'/>
<draw:color draw:name='BLUES/PaleTurquoise-1' draw:color='#93c7c7'/>
<draw:color draw:name='BLUES/PaleTurquoise-2' draw:color='#76a0a0'/>
<draw:color draw:name='BLUES/PaleTurquoise-3' draw:color='#587878'/>
<draw:color draw:name='BLUES/Aquamarine+4' draw:color='#d4fff1'/>
<draw:color draw:name='BLUES/Aquamarine+3' draw:color='#bfffea'/>
<draw:color draw:name='BLUES/Aquamarine+2' draw:color='#aaffe2'/>
<draw:color draw:name='BLUES/Aquamarine+1' draw:color='#94ffdb'/>
<draw:color draw:name='BLUES/Aquamarine' draw:color='#7fffd4'/>
<draw:color draw:name='BLUES/Aquamarine-1' draw:color='#6bd5b2'/>
<draw:color draw:name='BLUES/Aquamarine-2' draw:color='#56ab8e'/>
<draw:color draw:name='BLUES/Aquamarine-3' draw:color='#40806b'/>
<draw:color draw:name='BLUES/Turquoise+4' draw:color='#bff5ef'/>
<draw:color draw:name='BLUES/Turquoise+3' draw:color='#a0f0e8'/>
<draw:color draw:name='BLUES/Turquoise+2' draw:color='#80eae0'/>
<draw:color draw:name='BLUES/Turquoise+1' draw:color='#60e5d8'/>
<draw:color draw:name='BLUES/Turquoise' draw:color='#40e0d0'/>
<draw:color draw:name='BLUES/Turquoise-1' draw:color='#36bcae'/>
<draw:color draw:name='BLUES/Turquoise-2' draw:color='#2c968c'/>
<draw:color draw:name='BLUES/Turquoise-3' draw:color='#217169'/>
<draw:color draw:name='BLUES/MediumTurquoise+4' draw:color='#c2f0ee'/>
<draw:color draw:name='BLUES/MediumTurquoise+3' draw:color='#a4e8e6'/>
<draw:color draw:name='BLUES/MediumTurquoise+2' draw:color='#85e0dd'/>
<draw:color draw:name='BLUES/MediumTurquoise+1' draw:color='#67d9d5'/>
<draw:color draw:name='BLUES/MediumTurquoise' draw:color='#48d1cc'/>
<draw:color draw:name='BLUES/MediumTurquoise-1' draw:color='#3dafab'/>
<draw:color draw:name='BLUES/MediumTurquoise-2' draw:color='#318c89'/>
<draw:color draw:name='BLUES/MediumTurquoise-3' draw:color='#256967'/>
<draw:color draw:name='BLUES/DarkTurquoise+4' draw:color='#aaeff0'/>
<draw:color draw:name='BLUES/DarkTurquoise+3' draw:color='#80e7e8'/>
<draw:color draw:name='BLUES/DarkTurquoise+2' draw:color='#55dee0'/>
<draw:color draw:name='BLUES/DarkTurquoise+1' draw:color='#2bd6d9'/>
<draw:color draw:name='BLUES/DarkTurquoise' draw:color='#00ced1'/>
<draw:color draw:name='BLUES/DarkTurquoise-1' draw:color='#00adaf'/>
<draw:color draw:name='BLUES/DarkTurquoise-2' draw:color='#008a8c'/>
<draw:color draw:name='BLUES/DarkTurquoise-3' draw:color='#006869'/>
<draw:color draw:name='BLUES/CadetBlue+4' draw:color='#cadfdf'/>
<draw:color draw:name='BLUES/CadetBlue+3' draw:color='#afcfd0'/>
<draw:color draw:name='BLUES/CadetBlue+2' draw:color='#94bec0'/>
<draw:color draw:name='BLUES/CadetBlue+1' draw:color='#7aaeb0'/>
<draw:color draw:name='BLUES/CadetBlue' draw:color='#5f9ea0'/>
<draw:color draw:name='BLUES/CadetBlue-1' draw:color='#508586'/>
<draw:color draw:name='BLUES/CadetBlue-2' draw:color='#406a6c'/>
<draw:color draw:name='BLUES/CadetBlue-3' draw:color='#305051'/>
<draw:color draw:name='BLUES/SteelBlue+4' draw:color='#c1d5e6'/>
<draw:color draw:name='BLUES/SteelBlue+3' draw:color='#a3c1da'/>
<draw:color draw:name='BLUES/SteelBlue+2' draw:color='#84accd'/>
<draw:color draw:name='BLUES/SteelBlue+1' draw:color='#6597c1'/>
<draw:color draw:name='BLUES/SteelBlue' draw:color='#4682b4'/>
<draw:color draw:name='BLUES/SteelBlue-1' draw:color='#3b6d97'/>
<draw:color draw:name='BLUES/SteelBlue-2' draw:color='#305879'/>
<draw:color draw:name='BLUES/SteelBlue-3' draw:color='#24425b'/>
<draw:color draw:name='BLUES/LightSteelBlue+4' draw:color='#e5ebf4'/>
<draw:color draw:name='BLUES/LightSteelBlue+3' draw:color='#d8e2ef'/>
<draw:color draw:name='BLUES/LightSteelBlue+2' draw:color='#cad8e9'/>
<draw:color draw:name='BLUES/LightSteelBlue+1' draw:color='#bdcee4'/>
<draw:color draw:name='BLUES/LightSteelBlue' draw:color='#b0c4de'/>
<draw:color draw:name='BLUES/LightSteelBlue-1' draw:color='#94a4ba'/>
<draw:color draw:name='BLUES/LightSteelBlue-2' draw:color='#768495'/>
<draw:color draw:name='BLUES/LightSteelBlue-3' draw:color='#596370'/>
<draw:color draw:name='BLUES/PowderBlue+4' draw:color='#e5f5f7'/>
<draw:color draw:name='BLUES/PowderBlue+3' draw:color='#d8f0f3'/>
<draw:color draw:name='BLUES/PowderBlue+2' draw:color='#caeaee'/>
<draw:color draw:name='BLUES/PowderBlue+1' draw:color='#bde5ea'/>
<draw:color draw:name='BLUES/PowderBlue' draw:color='#b0e0e6'/>
<draw:color draw:name='BLUES/PowderBlue-1' draw:color='#94bcc1'/>
<draw:color draw:name='BLUES/PowderBlue-2' draw:color='#76969a'/>
<draw:color draw:name='BLUES/PowderBlue-3' draw:color='#597174'/>
<draw:color draw:name='BLUES/LightBlue+4' draw:color='#e4f2f7'/>
<draw:color draw:name='BLUES/LightBlue+3' draw:color='#d6ecf3'/>
<draw:color draw:name='BLUES/LightBlue+2' draw:color='#c8e5ee'/>
<draw:color draw:name='BLUES/LightBlue+1' draw:color='#bbdfea'/>
<draw:color draw:name='BLUES/LightBlue' draw:color='#add8e6'/>
<draw:color draw:name='BLUES/LightBlue-1' draw:color='#91b5c1'/>
<draw:color draw:name='BLUES/LightBlue-2' draw:color='#74919a'/>
<draw:color draw:name='BLUES/LightBlue-3' draw:color='#576d74'/>
<draw:color draw:name='BLUES/SkyBlue+4' draw:color='#d7eff8'/>
<draw:color draw:name='BLUES/SkyBlue+3' draw:color='#c3e7f5'/>
<draw:color draw:name='BLUES/SkyBlue+2' draw:color='#afdef2'/>
<draw:color draw:name='BLUES/SkyBlue+1' draw:color='#9bd6ee'/>
<draw:color draw:name='BLUES/SkyBlue' draw:color='#87ceeb'/>
<draw:color draw:name='BLUES/SkyBlue-1' draw:color='#71adc5'/>
<draw:color draw:name='BLUES/SkyBlue-2' draw:color='#5b8a9e'/>
<draw:color draw:name='BLUES/SkyBlue-3' draw:color='#446876'/>
<draw:color draw:name='BLUES/LightSkyBlue+4' draw:color='#d7effd'/>
<draw:color draw:name='BLUES/LightSkyBlue+3' draw:color='#c3e7fd'/>
<draw:color draw:name='BLUES/LightSkyBlue+2' draw:color='#afdefc'/>
<draw:color draw:name='BLUES/LightSkyBlue+1' draw:color='#9bd6fb'/>
<draw:color draw:name='BLUES/LightSkyBlue' draw:color='#87cefa'/>
<draw:color draw:name='BLUES/LightSkyBlue-1' draw:color='#71add1'/>
<draw:color draw:name='BLUES/LightSkyBlue-2' draw:color='#5b8aa8'/>
<draw:color draw:name='BLUES/LightSkyBlue-3' draw:color='#44687e'/>
<draw:color draw:name='BLUES/DeepSkyBlue+4' draw:color='#aaeaff'/>
<draw:color draw:name='BLUES/DeepSkyBlue+3' draw:color='#80dfff'/>
<draw:color draw:name='BLUES/DeepSkyBlue+2' draw:color='#55d4ff'/>
<draw:color draw:name='BLUES/DeepSkyBlue+1' draw:color='#2bcaff'/>
<draw:color draw:name='BLUES/DeepSkyBlue' draw:color='#00bfff'/>
<draw:color draw:name='BLUES/DeepSkyBlue-1' draw:color='#00a0d5'/>
<draw:color draw:name='BLUES/DeepSkyBlue-2' draw:color='#0080ab'/>
<draw:color draw:name='BLUES/DeepSkyBlue-3' draw:color='#006080'/>
<draw:color draw:name='BLUES/DodgerBlue+4' draw:color='#b4daff'/>
<draw:color draw:name='BLUES/DodgerBlue+3' draw:color='#8fc8ff'/>
<draw:color draw:name='BLUES/DodgerBlue+2' draw:color='#69b5ff'/>
<draw:color draw:name='BLUES/DodgerBlue+1' draw:color='#44a3ff'/>
<draw:color draw:name='BLUES/DodgerBlue' draw:color='#1e90ff'/>
<draw:color draw:name='BLUES/DodgerBlue-1' draw:color='#1a79d5'/>
<draw:color draw:name='BLUES/DodgerBlue-2' draw:color='#1561ab'/>
<draw:color draw:name='BLUES/DodgerBlue-3' draw:color='#104980'/>
<draw:color draw:name='BLUES/CornflowerBlue+4' draw:color='#cbdcf9'/>
<draw:color draw:name='BLUES/CornflowerBlue+3' draw:color='#b2caf6'/>
<draw:color draw:name='BLUES/CornflowerBlue+2' draw:color='#98b8f3'/>
<draw:color draw:name='BLUES/CornflowerBlue+1' draw:color='#7ea7f0'/>
<draw:color draw:name='BLUES/CornflowerBlue' draw:color='#6495ed'/>
<draw:color draw:name='BLUES/CornflowerBlue-1' draw:color='#547dc6'/>
<draw:color draw:name='BLUES/CornflowerBlue-2' draw:color='#44649f'/>
<draw:color draw:name='BLUES/CornflowerBlue-3' draw:color='#334b77'/>
<draw:color draw:name='BLUES/RoyalBlue+4' draw:color='#c0cdf5'/>
<draw:color draw:name='BLUES/RoyalBlue+3' draw:color='#a0b4f0'/>
<draw:color draw:name='BLUES/RoyalBlue+2' draw:color='#809beb'/>
<draw:color draw:name='BLUES/RoyalBlue+1' draw:color='#6182e6'/>
<draw:color draw:name='BLUES/RoyalBlue' draw:color='#4169e1'/>
<draw:color draw:name='BLUES/RoyalBlue-1' draw:color='#3758bc'/>
<draw:color draw:name='BLUES/RoyalBlue-2' draw:color='#2c4797'/>
<draw:color draw:name='BLUES/RoyalBlue-3' draw:color='#213571'/>
<draw:color draw:name='BLUES/Blue+4' draw:color='#aaaaff'/>
<draw:color draw:name='BLUES/Blue+3' draw:color='#8080ff'/>
<draw:color draw:name='BLUES/Blue+2' draw:color='#5555ff'/>
<draw:color draw:name='BLUES/Blue+1' draw:color='#2b2bff'/>
<draw:color draw:name='BLUES/Blue' draw:color='#0000ff'/>
<draw:color draw:name='BLUES/Blue-1' draw:color='#0000d5'/>
<draw:color draw:name='BLUES/Blue-2' draw:color='#0000ab'/>
<draw:color draw:name='BLUES/Blue-3' draw:color='#000080'/>
<draw:color draw:name='BLUES/MediumBlue+4' draw:color='#aaaaee'/>
<draw:color draw:name='BLUES/MediumBlue+3' draw:color='#8080e6'/>
<draw:color draw:name='BLUES/MediumBlue+2' draw:color='#5555de'/>
<draw:color draw:name='BLUES/MediumBlue+1' draw:color='#2b2bd5'/>
<draw:color draw:name='BLUES/MediumBlue' draw:color='#0000cd'/>
<draw:color draw:name='BLUES/MediumBlue-1' draw:color='#0000ac'/>
<draw:color draw:name='BLUES/MediumBlue-2' draw:color='#00008a'/>
<draw:color draw:name='BLUES/MediumBlue-3' draw:color='#000067'/>
<draw:color draw:name='BLUES/DarkBlue+4' draw:color='#aaaad8'/>
<draw:color draw:name='BLUES/DarkBlue+3' draw:color='#8080c5'/>
<draw:color draw:name='BLUES/DarkBlue+2' draw:color='#5555b2'/>
<draw:color draw:name='BLUES/DarkBlue+1' draw:color='#2b2b9e'/>
<draw:color draw:name='BLUES/DarkBlue' draw:color='#00008b'/>
<draw:color draw:name='BLUES/DarkBlue-1' draw:color='#000075'/>
<draw:color draw:name='BLUES/DarkBlue-2' draw:color='#00005e'/>
<draw:color draw:name='BLUES/DarkBlue-3' draw:color='#000046'/>
<draw:color draw:name='BLUES/Navy+4' draw:color='#aaaad5'/>
<draw:color draw:name='BLUES/Navy+3' draw:color='#8080c0'/>
<draw:color draw:name='BLUES/Navy+2' draw:color='#5555aa'/>
<draw:color draw:name='BLUES/Navy+1' draw:color='#2b2b95'/>
<draw:color draw:name='BLUES/Navy' draw:color='#000080'/>
<draw:color draw:name='BLUES/Navy-1' draw:color='#00006c'/>
<draw:color draw:name='BLUES/Navy-2' draw:color='#000056'/>
<draw:color draw:name='BLUES/Navy-3' draw:color='#000041'/>
<draw:color draw:name='BLUES/MidnightBlue+4' draw:color='#b2b2cf'/>
<draw:color draw:name='BLUES/MidnightBlue+3' draw:color='#8c8cb8'/>
<draw:color draw:name='BLUES/MidnightBlue+2' draw:color='#6666a0'/>
<draw:color draw:name='BLUES/MidnightBlue+1' draw:color='#3f3f88'/>
<draw:color draw:name='BLUES/MidnightBlue' draw:color='#191970'/>
<draw:color draw:name='BLUES/MidnightBlue-1' draw:color='#16165e'/>
<draw:color draw:name='BLUES/MidnightBlue-2' draw:color='#12124c'/>
<draw:color draw:name='BLUES/MidnightBlue-3' draw:color='#0d0d39'/>
<draw:color draw:name='BROWNS/Cornsilk+4' draw:color='#fffdf3'/>
<draw:color draw:name='BROWNS/Cornsilk+3' draw:color='#fffcee'/>
<draw:color draw:name='BROWNS/Cornsilk+2' draw:color='#fffae8'/>
<draw:color draw:name='BROWNS/Cornsilk+1' draw:color='#fff9e2'/>
<draw:color draw:name='BROWNS/Cornsilk' draw:color='#fff8dc'/>
<draw:color draw:name='BROWNS/Cornsilk-1' draw:color='#d5d0b8'/>
<draw:color draw:name='BROWNS/Cornsilk-2' draw:color='#aba694'/>
<draw:color draw:name='BROWNS/Cornsilk-3' draw:color='#807d6f'/>
<draw:color draw:name='BROWNS/BlanchedAlmond+4' draw:color='#fff8ee'/>
<draw:color draw:name='BROWNS/BlanchedAlmond+3' draw:color='#fff5e6'/>
<draw:color draw:name='BROWNS/BlanchedAlmond+2' draw:color='#fff2de'/>
<draw:color draw:name='BROWNS/BlanchedAlmond+1' draw:color='#ffeed5'/>
<draw:color draw:name='BROWNS/BlanchedAlmond' draw:color='#ffebcd'/>
<draw:color draw:name='BROWNS/BlanchedAlmond-1' draw:color='#d5c5ac'/>
<draw:color draw:name='BROWNS/BlanchedAlmond-2' draw:color='#ab9e8a'/>
<draw:color draw:name='BROWNS/BlanchedAlmond-3' draw:color='#807667'/>
<draw:color draw:name='BROWNS/Bisque+4' draw:color='#fff6eb'/>
<draw:color draw:name='BROWNS/Bisque+3' draw:color='#fff2e2'/>
<draw:color draw:name='BROWNS/Bisque+2' draw:color='#ffedd8'/>
<draw:color draw:name='BROWNS/Bisque+1' draw:color='#ffe9ce'/>
<draw:color draw:name='BROWNS/Bisque' draw:color='#ffe4c4'/>
<draw:color draw:name='BROWNS/Bisque-1' draw:color='#d5bfa4'/>
<draw:color draw:name='BROWNS/Bisque-2' draw:color='#ab9984'/>
<draw:color draw:name='BROWNS/Bisque-3' draw:color='#807363'/>
<draw:color draw:name='BROWNS/NavajoWhite+4' draw:color='#fff4e4'/>
<draw:color draw:name='BROWNS/NavajoWhite+3' draw:color='#ffefd6'/>
<draw:color draw:name='BROWNS/NavajoWhite+2' draw:color='#ffe9c8'/>
<draw:color draw:name='BROWNS/NavajoWhite+1' draw:color='#ffe4bb'/>
<draw:color draw:name='BROWNS/NavajoWhite' draw:color='#ffdead'/>
<draw:color draw:name='BROWNS/NavajoWhite-1' draw:color='#d5ba91'/>
<draw:color draw:name='BROWNS/NavajoWhite-2' draw:color='#ab9574'/>
<draw:color draw:name='BROWNS/NavajoWhite-3' draw:color='#807057'/>
<draw:color draw:name='BROWNS/Wheat+4' draw:color='#fcf4e6'/>
<draw:color draw:name='BROWNS/Wheat+3' draw:color='#faefd9'/>
<draw:color draw:name='BROWNS/Wheat+2' draw:color='#f8e9cc'/>
<draw:color draw:name='BROWNS/Wheat+1' draw:color='#f7e4c0'/>
<draw:color draw:name='BROWNS/Wheat' draw:color='#f5deb3'/>
<draw:color draw:name='BROWNS/Wheat-1' draw:color='#cdba96'/>
<draw:color draw:name='BROWNS/Wheat-2' draw:color='#a49578'/>
<draw:color draw:name='BROWNS/Wheat-3' draw:color='#7b705a'/>
<draw:color draw:name='BROWNS/BurlyWood+4' draw:color='#f4e7d7'/>
<draw:color draw:name='BROWNS/BurlyWood+3' draw:color='#efdcc3'/>
<draw:color draw:name='BROWNS/BurlyWood+2' draw:color='#e9d0af'/>
<draw:color draw:name='BROWNS/BurlyWood+1' draw:color='#e4c49b'/>
<draw:color draw:name='BROWNS/BurlyWood' draw:color='#deb887'/>
<draw:color draw:name='BROWNS/BurlyWood-1' draw:color='#ba9a71'/>
<draw:color draw:name='BROWNS/BurlyWood-2' draw:color='#957c5b'/>
<draw:color draw:name='BROWNS/BurlyWood-3' draw:color='#705d44'/>
<draw:color draw:name='BROWNS/Tan+4' draw:color='#f0e6d9'/>
<draw:color draw:name='BROWNS/Tan+3' draw:color='#e9dac6'/>
<draw:color draw:name='BROWNS/Tan+2' draw:color='#e1cdb2'/>
<draw:color draw:name='BROWNS/Tan+1' draw:color='#dac19f'/>
<draw:color draw:name='BROWNS/Tan' draw:color='#d2b48c'/>
<draw:color draw:name='BROWNS/Tan-1' draw:color='#b09776'/>
<draw:color draw:name='BROWNS/Tan-2' draw:color='#8d795e'/>
<draw:color draw:name='BROWNS/Tan-3' draw:color='#6a5b47'/>
<draw:color draw:name='BROWNS/RosyBrown+4' draw:color='#e9dada'/>
<draw:color draw:name='BROWNS/RosyBrown+3' draw:color='#dec7c7'/>
<draw:color draw:name='BROWNS/RosyBrown+2' draw:color='#d2b4b4'/>
<draw:color draw:name='BROWNS/RosyBrown+1' draw:color='#c7a2a2'/>
<draw:color draw:name='BROWNS/RosyBrown' draw:color='#bc8f8f'/>
<draw:color draw:name='BROWNS/RosyBrown-1' draw:color='#9e7878'/>
<draw:color draw:name='BROWNS/RosyBrown-2' draw:color='#7e6060'/>
<draw:color draw:name='BROWNS/RosyBrown-3' draw:color='#5f4848'/>
<draw:color draw:name='BROWNS/SandyBrown+4' draw:color='#fbe1ca'/>
<draw:color draw:name='BROWNS/SandyBrown+3' draw:color='#fad2b0'/>
<draw:color draw:name='BROWNS/SandyBrown+2' draw:color='#f8c295'/>
<draw:color draw:name='BROWNS/SandyBrown+1' draw:color='#f6b37b'/>
<draw:color draw:name='BROWNS/SandyBrown' draw:color='#f4a460'/>
<draw:color draw:name='BROWNS/SandyBrown-1' draw:color='#cc8a51'/>
<draw:color draw:name='BROWNS/SandyBrown-2' draw:color='#a46e41'/>
<draw:color draw:name='BROWNS/SandyBrown-3' draw:color='#7b5331'/>
<draw:color draw:name='BROWNS/Goldenrod+4' draw:color='#f3e1b5'/>
<draw:color draw:name='BROWNS/Goldenrod+3' draw:color='#edd290'/>
<draw:color draw:name='BROWNS/Goldenrod+2' draw:color='#e6c36a'/>
<draw:color draw:name='BROWNS/Goldenrod+1' draw:color='#e0b445'/>
<draw:color draw:name='BROWNS/Goldenrod' draw:color='#daa520'/>
<draw:color draw:name='BROWNS/Goldenrod-1' draw:color='#b78a1c'/>
<draw:color draw:name='BROWNS/Goldenrod-2' draw:color='#926f16'/>
<draw:color draw:name='BROWNS/Goldenrod-3' draw:color='#6e5311'/>
<draw:color draw:name='BROWNS/DarkGoldenrod+4' draw:color='#e7d7ae'/>
<draw:color draw:name='BROWNS/DarkGoldenrod+3' draw:color='#dcc385'/>
<draw:color draw:name='BROWNS/DarkGoldenrod+2' draw:color='#d0ae5c'/>
<draw:color draw:name='BROWNS/DarkGoldenrod+1' draw:color='#c49a34'/>
<draw:color draw:name='BROWNS/DarkGoldenrod' draw:color='#b8860b'/>
<draw:color draw:name='BROWNS/DarkGoldenrod-1' draw:color='#9a710a'/>
<draw:color draw:name='BROWNS/DarkGoldenrod-2' draw:color='#7c5a08'/>
<draw:color draw:name='BROWNS/DarkGoldenrod-3' draw:color='#5d4406'/>
<draw:color draw:name='BROWNS/Peru+4' draw:color='#eed6bf'/>
<draw:color draw:name='BROWNS/Peru+3' draw:color='#e6c29f'/>
<draw:color draw:name='BROWNS/Peru+2' draw:color='#deae7f'/>
<draw:color draw:name='BROWNS/Peru+1' draw:color='#d5995f'/>
<draw:color draw:name='BROWNS/Peru' draw:color='#cd853f'/>
<draw:color draw:name='BROWNS/Peru-1' draw:color='#ac7035'/>
<draw:color draw:name='BROWNS/Peru-2' draw:color='#8a5a2b'/>
<draw:color draw:name='BROWNS/Peru-3' draw:color='#674320'/>
<draw:color draw:name='BROWNS/Chocolate+4' draw:color='#f0cdb4'/>
<draw:color draw:name='BROWNS/Chocolate+3' draw:color='#e9b48f'/>
<draw:color draw:name='BROWNS/Chocolate+2' draw:color='#e19b69'/>
<draw:color draw:name='BROWNS/Chocolate+1' draw:color='#da8244'/>
<draw:color draw:name='BROWNS/Chocolate' draw:color='#d2691e'/>
<draw:color draw:name='BROWNS/Chocolate-1' draw:color='#b0581a'/>
<draw:color draw:name='BROWNS/Chocolate-2' draw:color='#8d4715'/>
<draw:color draw:name='BROWNS/Chocolate-3' draw:color='#6a3510'/>
<draw:color draw:name='BROWNS/SaddleBrown+4' draw:color='#d8c1b0'/>
<draw:color draw:name='BROWNS/SaddleBrown+3' draw:color='#c5a289'/>
<draw:color draw:name='BROWNS/SaddleBrown+2' draw:color='#b28362'/>
<draw:color draw:name='BROWNS/SaddleBrown+1' draw:color='#9e643a'/>
<draw:color draw:name='BROWNS/SaddleBrown' draw:color='#8b4513'/>
<draw:color draw:name='BROWNS/SaddleBrown-1' draw:color='#753a11'/>
<draw:color draw:name='BROWNS/SaddleBrown-2' draw:color='#5e2f0e'/>
<draw:color draw:name='BROWNS/SaddleBrown-3' draw:color='#46230a'/>
<draw:color draw:name='BROWNS/Sienna+4' draw:color='#dfc5b9'/>
<draw:color draw:name='BROWNS/Sienna+3' draw:color='#d0a996'/>
<draw:color draw:name='BROWNS/Sienna+2' draw:color='#c08c73'/>
<draw:color draw:name='BROWNS/Sienna+1' draw:color='#b06f50'/>
<draw:color draw:name='BROWNS/Sienna' draw:color='#a0522d'/>
<draw:color draw:name='BROWNS/Sienna-1' draw:color='#864526'/>
<draw:color draw:name='BROWNS/Sienna-2' draw:color='#6c381f'/>
<draw:color draw:name='BROWNS/Sienna-3' draw:color='#512a17'/>
<draw:color draw:name='BROWNS/Brown+4' draw:color='#e1b8b8'/>
<draw:color draw:name='BROWNS/Brown+3' draw:color='#d29595'/>
<draw:color draw:name='BROWNS/Brown+2' draw:color='#c37171'/>
<draw:color draw:name='BROWNS/Brown+1' draw:color='#b44e4e'/>
<draw:color draw:name='BROWNS/Brown' draw:color='#a52a2a'/>
<draw:color draw:name='BROWNS/Brown-1' draw:color='#8a2424'/>
<draw:color draw:name='BROWNS/Brown-2' draw:color='#6f1d1d'/>
<draw:color draw:name='BROWNS/Brown-3' draw:color='#531616'/>
<draw:color draw:name='BROWNS/Maroon+4' draw:color='#d5aaaa'/>
<draw:color draw:name='BROWNS/Maroon+3' draw:color='#c08080'/>
<draw:color draw:name='BROWNS/Maroon+2' draw:color='#aa5555'/>
<draw:color draw:name='BROWNS/Maroon+1' draw:color='#952b2b'/>
<draw:color draw:name='BROWNS/Maroon' draw:color='#800000'/>
<draw:color draw:name='BROWNS/Maroon-1' draw:color='#6c0000'/>
<draw:color draw:name='BROWNS/Maroon-2' draw:color='#560000'/>
<draw:color draw:name='BROWNS/Maroon-3' draw:color='#410000'/>
<draw:color draw:name='WHITES/White+4' draw:color='#ffffff'/>
<draw:color draw:name='WHITES/White+3' draw:color='#ffffff'/>
<draw:color draw:name='WHITES/White+2' draw:color='#ffffff'/>
<draw:color draw:name='WHITES/White+1' draw:color='#ffffff'/>
<draw:color draw:name='WHITES/White' draw:color='#ffffff'/>
<draw:color draw:name='WHITES/White-1' draw:color='#d5d5d5'/>
<draw:color draw:name='WHITES/White-2' draw:color='#ababab'/>
<draw:color draw:name='WHITES/White-3' draw:color='#808080'/>
<draw:color draw:name='WHITES/Snow+4' draw:color='#fffdfd'/>
<draw:color draw:name='WHITES/Snow+3' draw:color='#fffdfd'/>
<draw:color draw:name='WHITES/Snow+2' draw:color='#fffcfc'/>
<draw:color draw:name='WHITES/Snow+1' draw:color='#fffbfb'/>
<draw:color draw:name='WHITES/Snow' draw:color='#fffafa'/>
<draw:color draw:name='WHITES/Snow-1' draw:color='#d5d1d1'/>
<draw:color draw:name='WHITES/Snow-2' draw:color='#aba8a8'/>
<draw:color draw:name='WHITES/Snow-3' draw:color='#807e7e'/>
<draw:color draw:name='WHITES/Honeydew+4' draw:color='#fafffa'/>
<draw:color draw:name='WHITES/Honeydew+3' draw:color='#f8fff8'/>
<draw:color draw:name='WHITES/Honeydew+2' draw:color='#f5fff5'/>
<draw:color draw:name='WHITES/Honeydew+1' draw:color='#f3fff3'/>
<draw:color draw:name='WHITES/Honeydew' draw:color='#f0fff0'/>
<draw:color draw:name='WHITES/Honeydew-1' draw:color='#c9d5c9'/>
<draw:color draw:name='WHITES/Honeydew-2' draw:color='#a1aba1'/>
<draw:color draw:name='WHITES/Honeydew-3' draw:color='#798079'/>
<draw:color draw:name='WHITES/MintCream+4' draw:color='#fcfffd'/>
<draw:color draw:name='WHITES/MintCream+3' draw:color='#fafffd'/>
<draw:color draw:name='WHITES/MintCream+2' draw:color='#f8fffc'/>
<draw:color draw:name='WHITES/MintCream+1' draw:color='#f7fffb'/>
<draw:color draw:name='WHITES/MintCream' draw:color='#f5fffa'/>
<draw:color draw:name='WHITES/MintCream-1' draw:color='#cdd5d1'/>
<draw:color draw:name='WHITES/MintCream-2' draw:color='#a4aba8'/>
<draw:color draw:name='WHITES/MintCream-3' draw:color='#7b807e'/>
<draw:color draw:name='WHITES/Azure+4' draw:color='#faffff'/>
<draw:color draw:name='WHITES/Azure+3' draw:color='#f8ffff'/>
<draw:color draw:name='WHITES/Azure+2' draw:color='#f5ffff'/>
<draw:color draw:name='WHITES/Azure+1' draw:color='#f3ffff'/>
<draw:color draw:name='WHITES/Azure' draw:color='#f0ffff'/>
<draw:color draw:name='WHITES/Azure-1' draw:color='#c9d5d5'/>
<draw:color draw:name='WHITES/Azure-2' draw:color='#a1abab'/>
<draw:color draw:name='WHITES/Azure-3' draw:color='#798080'/>
<draw:color draw:name='WHITES/AliceBlue+4' draw:color='#fafdff'/>
<draw:color draw:name='WHITES/AliceBlue+3' draw:color='#f8fcff'/>
<draw:color draw:name='WHITES/AliceBlue+2' draw:color='#f5faff'/>
<draw:color draw:name='WHITES/AliceBlue+1' draw:color='#f3f9ff'/>
<draw:color draw:name='WHITES/AliceBlue' draw:color='#f0f8ff'/>
<draw:color draw:name='WHITES/AliceBlue-1' draw:color='#c9d0d5'/>
<draw:color draw:name='WHITES/AliceBlue-2' draw:color='#a1a6ab'/>
<draw:color draw:name='WHITES/AliceBlue-3' draw:color='#797d80'/>
<draw:color draw:name='WHITES/GhostWhite+4' draw:color='#fdfdff'/>
<draw:color draw:name='WHITES/GhostWhite+3' draw:color='#fcfcff'/>
<draw:color draw:name='WHITES/GhostWhite+2' draw:color='#fafaff'/>
<draw:color draw:name='WHITES/GhostWhite+1' draw:color='#f9f9ff'/>
<draw:color draw:name='WHITES/GhostWhite' draw:color='#f8f8ff'/>
<draw:color draw:name='WHITES/GhostWhite-1' draw:color='#d0d0d5'/>
<draw:color draw:name='WHITES/GhostWhite-2' draw:color='#a6a6ab'/>
<draw:color draw:name='WHITES/GhostWhite-3' draw:color='#7d7d80'/>
<draw:color draw:name='WHITES/WhiteSmoke+4' draw:color='#fcfcfc'/>
<draw:color draw:name='WHITES/WhiteSmoke+3' draw:color='#fafafa'/>
<draw:color draw:name='WHITES/WhiteSmoke+2' draw:color='#f8f8f8'/>
<draw:color draw:name='WHITES/WhiteSmoke+1' draw:color='#f7f7f7'/>
<draw:color draw:name='WHITES/WhiteSmoke' draw:color='#f5f5f5'/>
<draw:color draw:name='WHITES/WhiteSmoke-1' draw:color='#cdcdcd'/>
<draw:color draw:name='WHITES/WhiteSmoke-2' draw:color='#a4a4a4'/>
<draw:color draw:name='WHITES/WhiteSmoke-3' draw:color='#7b7b7b'/>
<draw:color draw:name='WHITES/Seashell+4' draw:color='#fffcf9'/>
<draw:color draw:name='WHITES/Seashell+3' draw:color='#fffaf7'/>
<draw:color draw:name='WHITES/Seashell+2' draw:color='#fff8f4'/>
<draw:color draw:name='WHITES/Seashell+1' draw:color='#fff7f1'/>
<draw:color draw:name='WHITES/Seashell' draw:color='#fff5ee'/>
<draw:color draw:name='WHITES/Seashell-1' draw:color='#d5cdc7'/>
<draw:color draw:name='WHITES/Seashell-2' draw:color='#aba4a0'/>
<draw:color draw:name='WHITES/Seashell-3' draw:color='#807b78'/>
<draw:color draw:name='WHITES/Beige+4' draw:color='#fcfcf3'/>
<draw:color draw:name='WHITES/Beige+3' draw:color='#fafaee'/>
<draw:color draw:name='WHITES/Beige+2' draw:color='#f8f8e8'/>
<draw:color draw:name='WHITES/Beige+1' draw:color='#f7f7e2'/>
<draw:color draw:name='WHITES/Beige' draw:color='#f5f5dc'/>
<draw:color draw:name='WHITES/Beige-1' draw:color='#cdcdb8'/>
<draw:color draw:name='WHITES/Beige-2' draw:color='#a4a494'/>
<draw:color draw:name='WHITES/Beige-3' draw:color='#7b7b6f'/>
<draw:color draw:name='WHITES/OldLace+4' draw:color='#fefcf7'/>
<draw:color draw:name='WHITES/OldLace+3' draw:color='#fefaf3'/>
<draw:color draw:name='WHITES/OldLace+2' draw:color='#fef8ee'/>
<draw:color draw:name='WHITES/OldLace+1' draw:color='#fdf7ea'/>
<draw:color draw:name='WHITES/OldLace' draw:color='#fdf5e6'/>
<draw:color draw:name='WHITES/OldLace-1' draw:color='#d4cdc1'/>
<draw:color draw:name='WHITES/OldLace-2' draw:color='#aaa49a'/>
<draw:color draw:name='WHITES/OldLace-3' draw:color='#7f7b74'/>
<draw:color draw:name='WHITES/FloralWhite+4' draw:color='#fffdfa'/>
<draw:color draw:name='WHITES/FloralWhite+3' draw:color='#fffdf8'/>
<draw:color draw:name='WHITES/FloralWhite+2' draw:color='#fffcf5'/>
<draw:color draw:name='WHITES/FloralWhite+1' draw:color='#fffbf3'/>
<draw:color draw:name='WHITES/FloralWhite' draw:color='#fffaf0'/>
<draw:color draw:name='WHITES/FloralWhite-1' draw:color='#d5d1c9'/>
<draw:color draw:name='WHITES/FloralWhite-2' draw:color='#aba8a1'/>
<draw:color draw:name='WHITES/FloralWhite-3' draw:color='#807e79'/>
<draw:color draw:name='WHITES/Ivory+4' draw:color='#fffffa'/>
<draw:color draw:name='WHITES/Ivory+3' draw:color='#fffff8'/>
<draw:color draw:name='WHITES/Ivory+2' draw:color='#fffff5'/>
<draw:color draw:name='WHITES/Ivory+1' draw:color='#fffff3'/>
<draw:color draw:name='WHITES/Ivory' draw:color='#fffff0'/>
<draw:color draw:name='WHITES/Ivory-1' draw:color='#d5d5c9'/>
<draw:color draw:name='WHITES/Ivory-2' draw:color='#ababa1'/>
<draw:color draw:name='WHITES/Ivory-3' draw:color='#808079'/>
<draw:color draw:name='WHITES/AntiqueWhite+4' draw:color='#fdf8f2'/>
<draw:color draw:name='WHITES/AntiqueWhite+3' draw:color='#fdf5eb'/>
<draw:color draw:name='WHITES/AntiqueWhite+2' draw:color='#fcf2e4'/>
<draw:color draw:name='WHITES/AntiqueWhite+1' draw:color='#fbeede'/>
<draw:color draw:name='WHITES/AntiqueWhite' draw:color='#faebd7'/>
<draw:color draw:name='WHITES/AntiqueWhite-1' draw:color='#d1c5b4'/>
<draw:color draw:name='WHITES/AntiqueWhite-2' draw:color='#a89e90'/>
<draw:color draw:name='WHITES/AntiqueWhite-3' draw:color='#7e766c'/>
<draw:color draw:name='WHITES/Linen+4' draw:color='#fdfaf7'/>
<draw:color draw:name='WHITES/Linen+3' draw:color='#fdf8f3'/>
<draw:color draw:name='WHITES/Linen+2' draw:color='#fcf5ee'/>
<draw:color draw:name='WHITES/Linen+1' draw:color='#fbf3ea'/>
<draw:color draw:name='WHITES/Linen' draw:color='#faf0e6'/>
<draw:color draw:name='WHITES/Linen-1' draw:color='#d1c9c1'/>
<draw:color draw:name='WHITES/Linen-2' draw:color='#a8a19a'/>
<draw:color draw:name='WHITES/Linen-3' draw:color='#7e7974'/>
<draw:color draw:name='WHITES/LavenderBlush+4' draw:color='#fffafc'/>
<draw:color draw:name='WHITES/LavenderBlush+3' draw:color='#fff8fa'/>
<draw:color draw:name='WHITES/LavenderBlush+2' draw:color='#fff5f8'/>
<draw:color draw:name='WHITES/LavenderBlush+1' draw:color='#fff3f7'/>
<draw:color draw:name='WHITES/LavenderBlush' draw:color='#fff0f5'/>
<draw:color draw:name='WHITES/LavenderBlush-1' draw:color='#d5c9cd'/>
<draw:color draw:name='WHITES/LavenderBlush-2' draw:color='#aba1a4'/>
<draw:color draw:name='WHITES/LavenderBlush-3' draw:color='#80797b'/>
<draw:color draw:name='WHITES/MistyRose+4' draw:color='#fff6f5'/>
<draw:color draw:name='WHITES/MistyRose+3' draw:color='#fff2f0'/>
<draw:color draw:name='WHITES/MistyRose+2' draw:color='#ffedeb'/>
<draw:color draw:name='WHITES/MistyRose+1' draw:color='#ffe9e6'/>
<draw:color draw:name='WHITES/MistyRose' draw:color='#ffe4e1'/>
<draw:color draw:name='WHITES/MistyRose-1' draw:color='#d5bfbc'/>
<draw:color draw:name='WHITES/MistyRose-2' draw:color='#ab9997'/>
<draw:color draw:name='WHITES/MistyRose-3' draw:color='#807371'/>
<draw:color draw:name='GRAYS/Gainsboro+4' draw:color='#f3f3f3'/>
<draw:color draw:name='GRAYS/Gainsboro+3' draw:color='#eeeeee'/>
<draw:color draw:name='GRAYS/Gainsboro+2' draw:color='#e8e8e8'/>
<draw:color draw:name='GRAYS/Gainsboro+1' draw:color='#e2e2e2'/>
<draw:color draw:name='GRAYS/Gainsboro' draw:color='#dcdcdc'/>
<draw:color draw:name='GRAYS/Gainsboro-1' draw:color='#b8b8b8'/>
<draw:color draw:name='GRAYS/Gainsboro-2' draw:color='#949494'/>
<draw:color draw:name='GRAYS/Gainsboro-3' draw:color='#6f6f6f'/>
<draw:color draw:name='GRAYS/LightGrey+4' draw:color='#f0f0f0'/>
<draw:color draw:name='GRAYS/LightGrey+3' draw:color='#e9e9e9'/>
<draw:color draw:name='GRAYS/LightGrey+2' draw:color='#e2e2e2'/>
<draw:color draw:name='GRAYS/LightGrey+1' draw:color='#dadada'/>
<draw:color draw:name='GRAYS/LightGrey' draw:color='#d3d3d3'/>
<draw:color draw:name='GRAYS/LightGrey-1' draw:color='#b1b1b1'/>
<draw:color draw:name='GRAYS/LightGrey-2' draw:color='#8e8e8e'/>
<draw:color draw:name='GRAYS/LightGrey-3' draw:color='#6a6a6a'/>
<draw:color draw:name='GRAYS/Silver+4' draw:color='#eaeaea'/>
<draw:color draw:name='GRAYS/Silver+3' draw:color='#e0e0e0'/>
<draw:color draw:name='GRAYS/Silver+2' draw:color='#d5d5d5'/>
<draw:color draw:name='GRAYS/Silver+1' draw:color='#cbcbcb'/>
<draw:color draw:name='GRAYS/Silver' draw:color='#c0c0c0'/>
<draw:color draw:name='GRAYS/Silver-1' draw:color='#a1a1a1'/>
<draw:color draw:name='GRAYS/Silver-2' draw:color='#818181'/>
<draw:color draw:name='GRAYS/Silver-3' draw:color='#616161'/>
<draw:color draw:name='GRAYS/DarkGray+4' draw:color='#e2e2e2'/>
<draw:color draw:name='GRAYS/DarkGray+3' draw:color='#d4d4d4'/>
<draw:color draw:name='GRAYS/DarkGray+2' draw:color='#c6c6c6'/>
<draw:color draw:name='GRAYS/DarkGray+1' draw:color='#b7b7b7'/>
<draw:color draw:name='GRAYS/DarkGray' draw:color='#a9a9a9'/>
<draw:color draw:name='GRAYS/DarkGray-1' draw:color='#8e8e8e'/>
<draw:color draw:name='GRAYS/DarkGray-2' draw:color='#727272'/>
<draw:color draw:name='GRAYS/DarkGray-3' draw:color='#555555'/>
<draw:color draw:name='GRAYS/Gray+4' draw:color='#d5d5d5'/>
<draw:color draw:name='GRAYS/Gray+3' draw:color='#c0c0c0'/>
<draw:color draw:name='GRAYS/Gray+2' draw:color='#aaaaaa'/>
<draw:color draw:name='GRAYS/Gray+1' draw:color='#959595'/>
<draw:color draw:name='GRAYS/Gray' draw:color='#808080'/>
<draw:color draw:name='GRAYS/Gray-1' draw:color='#6c6c6c'/>
<draw:color draw:name='GRAYS/Gray-2' draw:color='#565656'/>
<draw:color draw:name='GRAYS/Gray-3' draw:color='#414141'/>
<draw:color draw:name='GRAYS/DimGray+4' draw:color='#cdcdcd'/>
<draw:color draw:name='GRAYS/DimGray+3' draw:color='#b4b4b4'/>
<draw:color draw:name='GRAYS/DimGray+2' draw:color='#9b9b9b'/>
<draw:color draw:name='GRAYS/DimGray+1' draw:color='#828282'/>
<draw:color draw:name='GRAYS/DimGray' draw:color='#696969'/>
<draw:color draw:name='GRAYS/DimGray-1' draw:color='#585858'/>
<draw:color draw:name='GRAYS/DimGray-2' draw:color='#474747'/>
<draw:color draw:name='GRAYS/DimGray-3' draw:color='#353535'/>
<draw:color draw:name='GRAYS/LightSlateGray+4' draw:color='#d2d7dd'/>
<draw:color draw:name='GRAYS/LightSlateGray+3' draw:color='#bbc4cc'/>
<draw:color draw:name='GRAYS/LightSlateGray+2' draw:color='#a4b0bb'/>
<draw:color draw:name='GRAYS/LightSlateGray+1' draw:color='#8e9caa'/>
<draw:color draw:name='GRAYS/LightSlateGray' draw:color='#778899'/>
<draw:color draw:name='GRAYS/LightSlateGray-1' draw:color='#647280'/>
<draw:color draw:name='GRAYS/LightSlateGray-2' draw:color='#505c67'/>
<draw:color draw:name='GRAYS/LightSlateGray-3' draw:color='#3c454d'/>
<draw:color draw:name='GRAYS/SlateGray+4' draw:color='#cfd5da'/>
<draw:color draw:name='GRAYS/SlateGray+3' draw:color='#b8c0c8'/>
<draw:color draw:name='GRAYS/SlateGray+2' draw:color='#a0aab5'/>
<draw:color draw:name='GRAYS/SlateGray+1' draw:color='#8895a3'/>
<draw:color draw:name='GRAYS/SlateGray' draw:color='#708090'/>
<draw:color draw:name='GRAYS/SlateGray-1' draw:color='#5e6c79'/>
<draw:color draw:name='GRAYS/SlateGray-2' draw:color='#4c5661'/>
<draw:color draw:name='GRAYS/SlateGray-3' draw:color='#394149'/>
<draw:color draw:name='GRAYS/DarkSlateGray+4' draw:color='#bac4c4'/>
<draw:color draw:name='GRAYS/DarkSlateGray+3' draw:color='#97a7a7'/>
<draw:color draw:name='GRAYS/DarkSlateGray+2' draw:color='#748a8a'/>
<draw:color draw:name='GRAYS/DarkSlateGray+1' draw:color='#526c6c'/>
<draw:color draw:name='GRAYS/DarkSlateGray' draw:color='#2f4f4f'/>
<draw:color draw:name='GRAYS/DarkSlateGray-1' draw:color='#284343'/>
<draw:color draw:name='GRAYS/DarkSlateGray-2' draw:color='#203636'/>
<draw:color draw:name='GRAYS/DarkSlateGray-3' draw:color='#182828'/>
<draw:color draw:name='GRAYS/Black+4' draw:color='#aaaaaa'/>
<draw:color draw:name='GRAYS/Black+3' draw:color='#808080'/>
<draw:color draw:name='GRAYS/Black+2' draw:color='#555555'/>
<draw:color draw:name='GRAYS/Black+1' draw:color='#2b2b2b'/>
<draw:color draw:name='GRAYS/Black' draw:color='#000000'/>
<draw:color draw:name='GRAYS/Black-1' draw:color='#000000'/>
<draw:color draw:name='GRAYS/Black-2' draw:color='#000000'/>
<draw:color draw:name='GRAYS/Black-3' draw:color='#000000'/>
</ooo:color-table>

